{"ts":1365907425533,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Election Data: <%=item.name%></title>\n    <link rel=\"stylesheet\" href=\"/style.css\">\n  </head>\n  <body>\n    <a href=\"/\"><h1>Election Data</h1></a>\n    <dl>\n      <dt>Name</dt>\n      <dd><%=item.name%></dd>\n      <dt>Party</dt>\n      <dd><a href=\"/parties/<%=item.party%>\"><%=item.party%></a></dd>\n      <% if (item.image) { %>\n      <dt>Image URL</dt>\n      <dd><img src=\"<%=item.image%>\" alt=\"<%=item.name%>\"></dd>\n      <% } %>\n    </dl>\n    <div class=\"control\">\n      <h2>Update candidate</h2>\n      <form method=\"put\" action=\"/candidates/<%=item._id%>\">\n        <label>Name: \n          <input name=\"item[name]\" value=\"<%=item.name%>\" type=\"text\" required>\n        </label>\n        <label>Party: \n          <select name=\"item[party]\" required>\n            <% related_items.forEach(function(related_item) { %>\n            <option value=\"<%=related_item._id%>\"\n              <% if (related_item._id === item.party) { %>selected<% } %>>\n              <%=related_item.name%>\n            </option>\n            <% }); %>\n          </select>\n        </label>\n        <label>Image URL:\n          <input name=\"item[image]\" value=\"<%=item.image%>\" type=\"url\" size=\"80\"> \n        </label>\n        <button>Update</button>\n      </form>\n    </div>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1299}]],"length":1299}
{"contributors":[],"silentsave":false,"ts":1365909290665,"patch":[[{"diffs":[[0," <title>"],[-1,"Election"],[1,"Draft"],[0," Data: <"]],"start1":35,"start2":35,"length1":24,"length2":21},{"diffs":[[0,"<h1>"],[-1,"Election"],[1,"Draft"],[0," Dat"]],"start1":159,"start2":159,"length1":16,"length2":13}]],"length":1293,"saved":false}
{"ts":1365909303803,"patch":[[{"diffs":[[0,"    <dt>"],[-1,"Party"],[1,"Draft"],[0,"</dt>\n  "]],"start1":244,"start2":244,"length1":21,"length2":21},{"diffs":[[0,"f=\"/"],[-1,"partie"],[1,"draft"],[0,"s/<%"]],"start1":279,"start2":279,"length1":14,"length2":13},{"diffs":[[0,"<%=item."],[-1,"party"],[1,"draft"],[0,"%></a></"]],"start1":307,"start2":307,"length1":21,"length2":21}]],"length":1292,"saved":false}
{"ts":1365909346749,"patch":[[{"diffs":[[0,">Update "],[-1,"candidate"],[1,"Draft"],[0,"</h2>\n  "]],"start1":510,"start2":510,"length1":25,"length2":21},{"diffs":[[0,"n=\"/"],[-1,"candidate"],[1,"selection"],[0,"s/<%"]],"start1":559,"start2":559,"length1":17,"length2":17}]],"length":1288,"saved":false}
{"ts":1365909363737,"patch":[[{"diffs":[[0," <title>"],[-1,"Draft"],[1,"z"],[0," Data: <"]],"start1":35,"start2":35,"length1":21,"length2":17},{"diffs":[[0,"\"/\"><h1>"],[-1,"Draft"],[1,"Election"],[0," Data</h"]],"start1":151,"start2":151,"length1":21,"length2":24},{"diffs":[[0,"    <dt>"],[-1,"Draft"],[1,"Party"],[0,"</dt>\n  "]],"start1":243,"start2":243,"length1":21,"length2":21},{"diffs":[[0," href=\"/"],[-1,"draft"],[1,"partie"],[0,"s/<%=ite"]],"start1":274,"start2":274,"length1":21,"length2":22},{"diffs":[[0,"tem."],[-1,"draft"],[1,"party"],[0,"%></"]],"start1":311,"start2":311,"length1":13,"length2":13},{"diffs":[[0,"ate "],[-1,"Draft"],[1,"candidate"],[0,"</h2"]],"start1":514,"start2":514,"length1":13,"length2":17},{"diffs":[[0,"n=\"/"],[-1,"selection"],[1,"candidate"],[0,"s/<%"]],"start1":563,"start2":563,"length1":17,"length2":17}]],"length":1292,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365910830740,"patch":[[{"diffs":[[0,"f=\"/"],[-1,"partie"],[1,"draft"],[0,"s/<%"]],"start1":278,"start2":278,"length1":14,"length2":13},{"diffs":[[0,"<%=item."],[-1,"party"],[1,"draft"],[0,"%>\"><%=i"]],"start1":289,"start2":289,"length1":21,"length2":21},{"diffs":[[0,"<%=item."],[-1,"party"],[1,"draft"],[0,"%></a></"]],"start1":306,"start2":306,"length1":21,"length2":21}]],"length":1291,"saved":false}
{"ts":1365910834041,"patch":[[{"diffs":[[0,">Update "],[-1,"candidate"],[1,"draft"],[0,"</h2>\n  "]],"start1":509,"start2":509,"length1":25,"length2":21}]],"length":1287,"saved":false}
{"ts":1365910839269,"patch":[[{"diffs":[[0,"n=\"/"],[-1,"candidate"],[1,"draft"],[0,"s/<%"]],"start1":558,"start2":558,"length1":17,"length2":13}]],"length":1283,"saved":false}
{"ts":1365910885257,"patch":[[{"diffs":[[0,"e=\"item["],[-1,"party"],[1,"draft"],[0,"]\" requi"]],"start1":748,"start2":748,"length1":21,"length2":21}]],"length":1283,"saved":false}
{"ts":1365910891318,"patch":[[{"diffs":[[0,"tem."],[-1,"party"],[1,"draft"],[0,") { "]],"start1":932,"start2":932,"length1":13,"length2":13}]],"length":1283,"saved":false}
