{"ts":1365907509748,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Election Data: Parties</title>\n    <link rel=\"stylesheet\" href=\"/style.css\">\n  </head>\n  <body>\n    <a href=\"/\"><h1>Election Data</h1></a>\n    <% if (items.length > 0) { %>\n    <ul>\n      <% items.forEach(function(item) { %>\n      <li><a href=\"/parties/<%=item._id%>\"><%=item.name%></a></li>\n      <% }); %>\n    </ul>\n    <% } else { %>\n    <div>No parties have been added.</div>\n    <% } %>\n    <div class=\"control\">\n      <h2>Add or update a new political party</h2>\n      <form method=\"put\" action=\"/parties/\">\n        <label>Party ID<br>\n          (lowercase letters only, no spaces):\n          <input name=\"item[id]\" type=\"text\" pattern=\"[a-z]+\" required\n                 placeholder=\"green\">\n        </label>\n        <label>Party name: \n          <input name=\"item[name]\" type=\"text\" required\n                 placeholder=\"The Green Party\">\n        </label>\n        <label>Party description:\n          <textarea name=\"item[description]\" cols=\"80\" rows=\"10\" \n                    placeholder=\"The Green Party of the United States of America emphasizes environmentalism, non-hierarchical participatory democracy, social justice, respect for diversity, peace and nonviolence.\"\n          ></textarea>\n        </label>\n        <button>Add or update</button>\n      </form>\n    </div>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1344}]],"length":1344}
{"contributors":[],"silentsave":false,"ts":1365907719772,"patch":[[{"diffs":[[0,"tle>"],[-1,"Election Data: Parties"],[1,"Nba Drafts Data"],[0,"</ti"]],"start1":39,"start2":39,"length1":30,"length2":23},{"diffs":[[0,"<h1>"],[-1,"Election Data"],[1,"NBA Drafts Information"],[0,"</h1"]],"start1":148,"start2":148,"length1":21,"length2":30}]],"length":1346,"saved":false}
{"ts":1365907777695,"patch":[[{"diffs":[[0,"afts"],[-1," Information"],[0,"</h1"]],"start1":158,"start2":158,"length1":20,"length2":8},{"diffs":[[0,"<div>No "],[-1,"partie"],[1,"draft"],[0,"s have b"]],"start1":374,"start2":374,"length1":22,"length2":21},{"diffs":[[0,"Add "],[-1,"or update a new political party"],[1,"the next draft"],[0,"</h2"]],"start1":460,"start2":460,"length1":39,"length2":22}]],"length":1316,"saved":false}
{"ts":1365908042744,"patch":[[{"diffs":[[0,"2>\n     "],[1,"<!--"],[0," <form m"]],"start1":481,"start2":481,"length1":16,"length2":20},{"diffs":[[0,"</form>\n"],[1,"      -->\n"],[0,"    </di"]],"start1":1283,"start2":1283,"length1":16,"length2":26}]],"length":1330,"saved":false}
{"ts":1365908063962,"patch":[[{"diffs":[[0,"ft</h2>\n"],[1,"      <form id=\"create-draft\" method=\"post\" action=\"/candidates/\">\n        <input type=\"hidden\" name=\"item[party]\" value=\"<%=item._id%>\">\n        <!-- The line above links the candidate to be created to this party. -->\n        <label>Candidate name: \n          <input name=\"item[name]\" type=\"text\" required\n                   placeholder=\"Ron Paul\">\n        </label>\n        <label>Candidate image URL:\n          <input name=\"item[image]\" type=\"url\" size=\"80\"\n                   placeholder=\"http://www.ronpaul2012.com/wp-content/themes/ronpaul/images/bg-header.jpg\">\n        </label>\n        <button>Add</button>\n      </form>\n      \n      \n      \n      \n"],[0,"     <!-"]],"start1":476,"start2":476,"length1":16,"length2":672}]],"length":1986,"saved":false}
{"ts":1365908067943,"patch":[[{"diffs":[[0,"ction=\"/"],[-1,"candidate"],[1,"draft"],[0,"s/\">\n   "]],"start1":529,"start2":529,"length1":25,"length2":21}]],"length":1982,"saved":false}
{"ts":1365908117767,"patch":[[{"diffs":[[0,"e=\"item["],[-1,"party"],[1,"draft"],[0,"]\" value"]],"start1":579,"start2":579,"length1":21,"length2":21},{"diffs":[[0,"bel>"],[-1,"Candidate name"],[1,"Draft Year"],[0,": \n "]],"start1":710,"start2":710,"length1":22,"length2":18},{"diffs":[[0,"er=\""],[-1,"Ron Paul\">\n        </label>\n        <label>Candidate image URL:\n          <input name=\"item[image]\" type=\"url\" size=\"80\"\n                   placeholder=\"http://www.ronpaul2012.com/wp-content/themes/ronpaul/images/bg-header.jpg"],[1,"2013"],[0,"\">\n "]],"start1":811,"start2":811,"length1":234,"length2":12}]],"length":1756,"saved":false}
{"ts":1365908187890,"patch":[[{"diffs":[[0,"ction=\"/"],[-1,"draft"],[1,"partie"],[0,"s/\">\n   "]],"start1":529,"start2":529,"length1":21,"length2":22}]],"length":1757,"saved":false}
{"ts":1365908201754,"patch":[[{"diffs":[[0,"   \n    "],[-1," <!--"],[0," <form m"]],"start1":907,"start2":907,"length1":21,"length2":16},{"diffs":[[0,"rm>\n"],[-1,"      -->"],[0,"\n   "]],"start1":1709,"start2":1709,"length1":17,"length2":8}]],"length":1743,"saved":false}
{"ts":1365908214286,"patch":[[{"diffs":[[0,"h2>\n"],[-1,"      <form id=\"create-draft\" method=\"post\" action=\"/parties/\">\n        <input type=\"hidden\" name=\"item[draft]\" value=\"<%=item._id%>\">\n        <!-- The line above links the candidate to be created to this party. -->\n        <label>Draft Year: \n          <input name=\"item[name]\" type=\"text\" required\n                   placeholder=\"2013\">\n        </label>\n        <button>Add</button>\n      </form>\n      "],[0,"\n   "]],"start1":480,"start2":480,"length1":413,"length2":8}]],"length":1338,"saved":false}
{"ts":1365908221729,"patch":[[{"diffs":[[0,"t</h2>\n\n"],[1,"            <form id=\"create-draft\" method=\"post\" action=\"/parties/\">\n        <input type=\"hidden\" name=\"item[draft]\" value=\"<%=item._id%>\">\n        <!-- The line above links the candidate to be created to this party. -->\n        <label>Draft Year: \n          <input name=\"item[name]\" type=\"text\" required\n                   placeholder=\"2013\">\n        </label>\n        <button>Add</button>\n      </form>\n"],[0,"      \n "]],"start1":477,"start2":477,"length1":16,"length2":421}]],"length":1743,"saved":false}
{"ts":1365908245762,"patch":[[{"diffs":[[0,"d=\"p"],[-1,"os"],[1,"u"],[0,"t\" a"]],"start1":526,"start2":526,"length1":10,"length2":9}]],"length":1742,"saved":false}
{"ts":1365908293877,"patch":[[{"diffs":[[0,"/\">\n"],[-1,"        <input type=\"hidden\" name=\"item[draft]\" value=\"<%=item._id%>\">\n        <!-- The line above links the candidate to be created to this party. -->"],[0,"\n   "]],"start1":550,"start2":550,"length1":159,"length2":8}]],"length":1591,"saved":false}
{"ts":1365908312715,"patch":[[{"diffs":[[0,"ties/\">\n"],[-1,"\n"],[0,"        "]],"start1":546,"start2":546,"length1":17,"length2":16},{"diffs":[[0,"     \n      "],[1,"<!--"],[0,"\n     <form "]],"start1":745,"start2":745,"length1":24,"length2":28},{"diffs":[[0,"</form>\n"],[1,"        -->"],[0,"\n    </d"]],"start1":1556,"start2":1556,"length1":16,"length2":27}]],"length":1605,"saved":false}
{"ts":1365908324927,"patch":[[{"diffs":[[0,"draft\" method=\"p"],[-1,"u"],[1,"os"],[0,"t\" action=\"/part"]],"start1":514,"start2":514,"length1":33,"length2":34}]],"length":1606,"saved":false}
{"ts":1365908364425,"patch":[[{"diffs":[[0,"ft</h2>\n"],[1,"<!--"],[0,"\n       "]],"start1":476,"start2":476,"length1":16,"length2":20},{"diffs":[[0,"    </form>\n"],[1,"-->"],[0,"      \n     "]],"start1":730,"start2":730,"length1":24,"length2":27},{"diffs":[[0,"   \n"],[-1,"      <!--"],[0,"\n   "]],"start1":755,"start2":755,"length1":18,"length2":8},{"diffs":[[0,"rm>\n"],[-1,"        -->"],[0,"\n   "]],"start1":1558,"start2":1558,"length1":19,"length2":8}]],"length":1592,"saved":false}
{"ts":1365908407153,"patch":[[{"diffs":[[0,"h2>\n"],[-1,"<!--"],[0,"\n   "]],"start1":480,"start2":480,"length1":12,"length2":8},{"diffs":[[0,"rm>\n"],[-1,"-->"],[0,"    "]],"start1":734,"start2":734,"length1":11,"length2":8},{"diffs":[[0,"\n      \n"],[1,"      <!--"],[0,"\n     <f"]],"start1":744,"start2":744,"length1":16,"length2":26},{"diffs":[[0,"</form>\n"],[1,"        -->"],[0,"\n    </d"]],"start1":1557,"start2":1557,"length1":16,"length2":27}]],"length":1606,"saved":false}
{"ts":1365909006277,"patch":[[{"diffs":[[0," href=\"/"],[-1,"partie"],[1,"draft"],[0,"s/<%=ite"]],"start1":270,"start2":270,"length1":22,"length2":21}]],"length":1605,"saved":false}
{"ts":1365909012460,"patch":[[{"diffs":[[0,"\"post\" action=\"/"],[-1,"partie"],[1,"draft"],[0,"s/\">\n        <la"]],"start1":527,"start2":527,"length1":38,"length2":37}]],"length":1604,"saved":false}
{"ts":1365909154463,"patch":[[{"diffs":[[0,"d=\"p"],[-1,"os"],[1,"u"],[0,"t\" a"]],"start1":525,"start2":525,"length1":10,"length2":9}]],"length":1603,"saved":false}
{"ts":1365909374248,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"<form id"]],"start1":484,"start2":484,"length1":20,"length2":16}]],"length":1599,"saved":false}
{"ts":1365909666523,"patch":[[{"diffs":[[0,"nput name=\"item["],[-1,"name"],[1,"year"],[0,"]\" type=\"text\" r"]],"start1":588,"start2":588,"length1":36,"length2":36}]],"length":1599,"saved":false}
{"ts":1365909740899,"patch":[[{"diffs":[[0,"tem["],[-1,"year"],[1,"id"],[0,"]\" t"]],"start1":600,"start2":600,"length1":12,"length2":10}]],"length":1597,"saved":false}
{"ts":1365909870376,"patch":[[{"diffs":[[0,"div "],[-1,"class=\"control\""],[0,">\n  "]],"start1":428,"start2":428,"length1":23,"length2":8}]],"length":1582,"saved":false}
{"ts":1365909879882,"patch":[[{"diffs":[[0,"   <div "],[1,"class=\"control\""],[0,">\n      "]],"start1":424,"start2":424,"length1":16,"length2":31}]],"length":1597,"saved":false}
