{"ts":1365907153346,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Election Data</title>\n    <link rel=\"stylesheet\" href=\"/style.css\">\n  </head>\n  <body>\n    <div id=\"display\"></div>\n    <button id=\"candidates-button\" class=\"toggle\" type=\"button\">View candidates</button>\n    <button id=\"parties-button\" class=\"toggle\" type=\"button\">View parties</button>\n    <script src=\"http://code.jquery.com/jquery-1.7.2.min.js\"></script>\n    <script>\nvar loaded = null;\nfunction load(path) {\n  if (path === loaded) { return; }\n  $.get(path, function (data) {\n    loaded = path;\n    $('#display').html(data);\n    $('.toggle').toggle();\n    $(\"a\").click(onLinkClick);\n    $(\"form\").submit(onFormSubmit);\n  });\n}\nfunction onLinkClick(click) {\n  click.preventDefault();\n  var href = $(this).attr('href');\n  if (href == '/') { load('/parties/'); }\n  else { load(href); }\n}\nfunction onFormSubmit(submit) {\n  submit.preventDefault();\n  var form = $(this);\n  var o = { \n    url: form.attr('action'),\n    type: form.attr('method'),\n    data: form.serialize(),\n    success: function(data, status, xhr) {\n      if (status == 'success') {\n        load(xhr.getResponseHeader('Location'));\n      } else {\n        $('#display').html('<span class=\"error\">Hmmm... something broke.</span>');\n      } \n    }\n  };\n  if (o.type == 'put' && 'item[id]' in this.elements) {\n    o.url += this.elements['item[id]'].value;\n    o.data = o.data.split('&').slice(1).join('&');\n  }\n  $.ajax(o);\n}\nload('/parties/');\n$('#parties-button').click(function() { load('/parties/'); });\n$('#candidates-button').hide().click(function() { load('/candidates/'); });\n    </script>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1620}]],"length":1620}
{"contributors":[],"silentsave":false,"ts":1365907339178,"patch":[[{"diffs":[[0," load('/"],[-1,"partie"],[1,"draft"],[0,"s/'); }"],[1," "],[0,"\n  else "]],"start1":785,"start2":785,"length1":29,"length2":29},{"diffs":[[0,"() { load('/"],[-1,"partie"],[1,"draft"],[0,"s/'); });\n$("]],"start1":1484,"start2":1484,"length1":30,"length2":29},{"diffs":[[0," load('/"],[-1,"candidate"],[1,"selection"],[0,"s/'); })"]],"start1":1560,"start2":1560,"length1":25,"length2":25}]],"length":1619,"saved":false}
{"ts":1365907451080,"patch":[[{"diffs":[[0,"\nload('/"],[-1,"partie"],[1,"draft"],[0,"s/');\n$("]],"start1":1429,"start2":1429,"length1":22,"length2":21}]],"length":1618,"saved":false}
{"ts":1365909500527,"patch":[[{"diffs":[[0,"tle>"],[-1,"Election"],[1,"Draft"],[0," Dat"]],"start1":39,"start2":39,"length1":16,"length2":13}]],"length":1615,"saved":false}
{"ts":1365909539666,"patch":[[{"diffs":[[0,"ton id=\""],[-1,"candidates"],[1,"draft"],[0,"-button\""]],"start1":164,"start2":164,"length1":26,"length2":21},{"diffs":[[0,"n\">View "],[-1,"candidate"],[1,"draft"],[0,"s</butto"]],"start1":212,"start2":212,"length1":25,"length2":21},{"diffs":[[0,"ton id=\""],[-1,"parties"],[1,"selection"],[0,"-button\""]],"start1":244,"start2":244,"length1":23,"length2":25},{"diffs":[[0,"n\">View "],[-1,"partie"],[1,"selection"],[0,"s</butto"]],"start1":296,"start2":296,"length1":22,"length2":25}]],"length":1611,"saved":false}
{"ts":1365909557735,"patch":[[{"diffs":[[0,"$('#"],[-1,"parties"],[1,"draft"],[0,"-but"]],"start1":1441,"start2":1441,"length1":15,"length2":13}]],"length":1609,"saved":false}
{"ts":1365909561594,"patch":[[{"diffs":[[0,"$('#"],[-1,"candidates"],[1,"selection"],[0,"-but"]],"start1":1501,"start2":1501,"length1":18,"length2":17}]],"length":1608,"saved":false}
{"ts":1365909842725,"patch":[[{"diffs":[[0,"load('/draft"],[-1,"s"],[0,"/'); });\n$('"]],"start1":1479,"start2":1479,"length1":25,"length2":24}]],"length":1607,"saved":false}
{"ts":1365909849121,"patch":[[{"diffs":[[0,"nction() { l"],[1,"s"],[0,"oad('/select"]],"start1":1538,"start2":1538,"length1":24,"length2":25}]],"length":1608,"saved":false}
{"ts":1365909850851,"patch":[[{"diffs":[[0,"('/draft"],[1,"s"],[0,"/'); });"]],"start1":1483,"start2":1483,"length1":16,"length2":17},{"diffs":[[0,"on() { l"],[-1,"s"],[0,"oad('/se"]],"start1":1543,"start2":1543,"length1":17,"length2":16}]],"length":1608,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365910488591,"patch":[[{"diffs":[[0,"x(o);\n}\n"],[1,"// "],[0,"load('/d"]],"start1":1415,"start2":1415,"length1":16,"length2":19}]],"length":1611,"saved":false}
{"ts":1365910507490,"patch":[[{"diffs":[[0,"n')."],[-1,"hide()."],[0,"clic"]],"start1":1523,"start2":1523,"length1":15,"length2":8}]],"length":1604,"saved":false}
{"ts":1365910516827,"patch":[[{"diffs":[[0,"ection-button')."],[1,"hide()."],[0,"click(function()"]],"start1":1511,"start2":1511,"length1":32,"length2":39}]],"length":1611,"saved":false}
{"ts":1365910551700,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"// "],[0,"load"]],"start1":1419,"start2":1419,"length1":11,"length2":8},{"diffs":[[0,"fts/');\n"],[1,"// "],[0,"$('#draf"]],"start1":1433,"start2":1433,"length1":16,"length2":19},{"diffs":[[0,"'); });\n"],[1,"// "],[0,"$('#sele"]],"start1":1496,"start2":1496,"length1":16,"length2":19}]],"length":1614,"saved":false}
{"ts":1365910560957,"patch":[[{"diffs":[[0,"rafts/');\n//"],[1," <!-- turn this back on later -->"],[0," $('#draft-b"]],"start1":1431,"start2":1431,"length1":24,"length2":57}]],"length":1647,"saved":false}
{"ts":1365910580261,"patch":[[{"diffs":[[0,"'); });\n"],[-1,"//"],[0," $('#sel"]],"start1":1529,"start2":1529,"length1":18,"length2":16}]],"length":1645,"saved":false}
{"ts":1365910587169,"patch":[[{"diffs":[[0,"'); });\n"],[1,"//"],[0," $('#sel"]],"start1":1529,"start2":1529,"length1":16,"length2":18}]],"length":1647,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365965872502,"patch":[[{"diffs":[[0,"tml>"],[1,"\r"],[0,"\n<html>"],[1,"\r"],[0,"\n  <"]],"start1":11,"start2":11,"length1":15,"length2":17},{"diffs":[[0,"  <head>"],[1,"\r"],[0,"\n    <ti"]],"start1":25,"start2":25,"length1":16,"length2":17},{"diffs":[[0,"tle>"],[-1,"Draft"],[1,"Election"],[0," Dat"]],"start1":42,"start2":42,"length1":13,"length2":16},{"diffs":[[0,"</title>"],[1,"\r"],[0,"\n    <li"]],"start1":59,"start2":59,"length1":16,"length2":17},{"diffs":[[0,"le.css\">"],[1,"\r"],[0,"\n  </hea"]],"start1":106,"start2":106,"length1":16,"length2":17},{"diffs":[[0," </head>"],[1,"\r"],[0,"\n  <body"]],"start1":117,"start2":117,"length1":16,"length2":17},{"diffs":[[0,"  <body>"],[1,"\r"],[0,"\n    <di"]],"start1":127,"start2":127,"length1":16,"length2":17},{"diffs":[[0,"\"></div>"],[1,"\r"],[0,"\n    <bu"]],"start1":157,"start2":157,"length1":16,"length2":17},{"diffs":[[0,"ton id=\""],[-1,"draft"],[1,"candidates"],[0,"-button\""]],"start1":175,"start2":175,"length1":21,"length2":26},{"diffs":[[0,"n\">View "],[-1,"draft"],[1,"candidate"],[0,"s</butto"]],"start1":228,"start2":228,"length1":21,"length2":25},{"diffs":[[0,"tes</button>"],[1,"\r"],[0,"\n    <button"]],"start1":243,"start2":243,"length1":24,"length2":25},{"diffs":[[0,"ton id=\""],[-1,"selection"],[1,"drafts"],[0,"-button\""]],"start1":265,"start2":265,"length1":25,"length2":22},{"diffs":[[0,"n\">View "],[-1,"selection"],[1,"partie"],[0,"s</butto"]],"start1":314,"start2":314,"length1":25,"length2":22},{"diffs":[[0,"/button>"],[1,"\r"],[0,"\n    <sc"]],"start1":330,"start2":330,"length1":16,"length2":17},{"diffs":[[0,"/script>"],[1,"\r"],[0,"\n    <sc"]],"start1":402,"start2":402,"length1":16,"length2":17},{"diffs":[[0,"<script>"],[1,"\r"],[0,"\nvar loa"]],"start1":416,"start2":416,"length1":16,"length2":17},{"diffs":[[0," = null;"],[1,"\r"],[0,"\nfunctio"]],"start1":436,"start2":436,"length1":16,"length2":17},{"diffs":[[0,"(path) {"],[1,"\r"],[0,"\n  if (p"]],"start1":459,"start2":459,"length1":16,"length2":17},{"diffs":[[0,"eturn; }"],[1,"\r"],[0,"\n  $.get"]],"start1":495,"start2":495,"length1":16,"length2":17},{"diffs":[[0,"(data) {"],[1,"\r"],[0,"\n    loa"]],"start1":528,"start2":528,"length1":16,"length2":17},{"diffs":[[0," = path;"],[1,"\r"],[0,"\n    $('"]],"start1":548,"start2":548,"length1":16,"length2":17},{"diffs":[[0,"l(data);"],[1,"\r"],[0,"\n    $('"]],"start1":579,"start2":579,"length1":16,"length2":17},{"diffs":[[0,"oggle();"],[1,"\r"],[0,"\n    $(\""]],"start1":607,"start2":607,"length1":16,"length2":17},{"diffs":[[0,"kClick);"],[1,"\r"],[0,"\n    $(\""]],"start1":639,"start2":639,"length1":16,"length2":17},{"diffs":[[0,"it);"],[1,"\r"],[0,"\n  });"],[1,"\r"],[0,"\n}"],[1,"\r"],[0,"\nfun"]],"start1":680,"start2":680,"length1":16,"length2":19},{"diffs":[[0,"click) {"],[1,"\r"],[0,"\n  click"]],"start1":717,"start2":717,"length1":16,"length2":17},{"diffs":[[0,"ntDefault();"],[1,"\r"],[0,"\n  var href "]],"start1":740,"start2":740,"length1":24,"length2":25},{"diffs":[[0,"'href');"],[1,"\r"],[0,"\n  if (h"]],"start1":780,"start2":780,"length1":16,"length2":17},{"diffs":[[0,"d('/"],[-1,"draft"],[1,"partie"],[0,"s/'); }"],[-1," "],[1,"\r"],[0,"\n  e"]],"start1":814,"start2":814,"length1":21,"length2":22},{"diffs":[[0,"href); }"],[1,"\r"],[0,"\n}"],[1,"\r"],[0,"\nfunctio"]],"start1":847,"start2":847,"length1":18,"length2":20},{"diffs":[[0,"ubmit) {"],[1,"\r"],[0,"\n  submi"]],"start1":883,"start2":883,"length1":16,"length2":17},{"diffs":[[0,"fault();"],[1,"\r"],[0,"\n  var f"]],"start1":911,"start2":911,"length1":16,"length2":17},{"diffs":[[0,"$(this);"],[1,"\r"],[0,"\n  var o"]],"start1":934,"start2":934,"length1":16,"length2":17},{"diffs":[[0,"r o = { "],[1,"\r"],[0,"\n    url"]],"start1":948,"start2":948,"length1":16,"length2":17},{"diffs":[[0,"ction'),"],[1,"\r"],[0,"\n    typ"]],"start1":979,"start2":979,"length1":16,"length2":17},{"diffs":[[0,"ethod'),"],[1,"\r"],[0,"\n    dat"]],"start1":1011,"start2":1011,"length1":16,"length2":17},{"diffs":[[0,"alize(),"],[1,"\r"],[0,"\n    suc"]],"start1":1040,"start2":1040,"length1":16,"length2":17},{"diffs":[[0,", xhr) {"],[1,"\r"],[0,"\n      i"]],"start1":1084,"start2":1084,"length1":16,"length2":17},{"diffs":[[0,"cess') {"],[1,"\r"],[0,"\n       "]],"start1":1118,"start2":1118,"length1":16,"length2":17},{"diffs":[[0,"tion'));"],[1,"\r"],[0,"\n      }"]],"start1":1168,"start2":1168,"length1":16,"length2":17},{"diffs":[[0,"} else {"],[1,"\r"],[0,"\n       "]],"start1":1184,"start2":1184,"length1":16,"length2":17},{"diffs":[[0,"span>');"],[1,"\r"],[0,"\n      }"]],"start1":1268,"start2":1268,"length1":16,"length2":17},{"diffs":[[0,"  } "],[1,"\r"],[0,"\n    }"],[1,"\r"],[0,"\n  };"],[1,"\r"],[0,"\n  i"]],"start1":1282,"start2":1282,"length1":19,"length2":22},{"diffs":[[0,"ments) {"],[1,"\r"],[0,"\n    o.u"]],"start1":1348,"start2":1348,"length1":16,"length2":17},{"diffs":[[0,"].value;"],[1,"\r"],[0,"\n    o.d"]],"start1":1395,"start2":1395,"length1":16,"length2":17},{"diffs":[[0,"in('&');"],[1,"\r"],[0,"\n  }"],[1,"\r"],[0,"\n  $.aja"]],"start1":1447,"start2":1447,"length1":20,"length2":22},{"diffs":[[0,"(o);"],[1,"\r"],[0,"\n}"],[1,"\r"],[0,"\nload('/"],[-1,"drafts/');\n// <!-- turn this back on later --> $('#draft"],[1,"parties/');\r\n$('#parties"],[0,"-but"]],"start1":1470,"start2":1470,"length1":74,"length2":44},{"diffs":[[0," load('/"],[-1,"draft"],[1,"partie"],[0,"s/'); })"]],"start1":1538,"start2":1538,"length1":21,"length2":22},{"diffs":[[0," });"],[-1,"\n// $('#selection"],[1,"\r\n$('#candidates"],[0,"-but"]],"start1":1557,"start2":1557,"length1":25,"length2":24},{"diffs":[[0,"d('/"],[-1,"selection"],[1,"candidate"],[0,"s/')"]],"start1":1616,"start2":1616,"length1":17,"length2":17},{"diffs":[[0,"/'); });"],[1,"\r"],[0,"\n    </s"]],"start1":1630,"start2":1630,"length1":16,"length2":17},{"diffs":[[0,"/script>"],[1,"\r"],[0,"\n  </bod"]],"start1":1645,"start2":1645,"length1":16,"length2":17},{"diffs":[[0,"ody>"],[1,"\r"],[0,"\n</html>"],[1,"\r"],[0,"\n"]],"start1":1660,"start2":1660,"length1":13,"length2":15}]],"length":1675,"saved":false}
{"ts":1365965882060,"patch":[[{"diffs":[[0,"') { load('/"],[-1,"partie"],[1,"draft"],[0,"s/'); }\r\n  e"]],"start1":806,"start2":806,"length1":30,"length2":29}]],"length":1674,"saved":false}
{"ts":1365965910595,"patch":[[{"diffs":[[0,"\r\n}\r\nload('/"],[-1,"partie"],[1,"draft"],[0,"s/');\r\n$('#p"]],"start1":1473,"start2":1473,"length1":30,"length2":29}]],"length":1673,"saved":false}
{"ts":1365965923067,"patch":[[{"diffs":[[0," load('/"],[-1,"partie"],[1,"draft"],[0,"s/'); })"]],"start1":1536,"start2":1536,"length1":22,"length2":21}]],"length":1672,"saved":false}
{"ts":1365966206528,"patch":[[{"diffs":[[0,"ton id=\""],[-1,"draft"],[1,"partie"],[0,"s-button"]],"start1":265,"start2":265,"length1":21,"length2":22}]],"length":1673,"saved":false}
{"ts":1365966251493,"patch":[[{"diffs":[[0,"ton id=\""],[-1,"partie"],[1,"draft"],[0,"s-button"]],"start1":265,"start2":265,"length1":22,"length2":21},{"diffs":[[0,");\r\n$('#"],[-1,"partie"],[1,"draft"],[0,"s-button"]],"start1":1493,"start2":1493,"length1":22,"length2":21}]],"length":1671,"saved":false}
{"ts":1365967989495,"patch":[[{"diffs":[[0," load('/"],[-1,"candidate"],[1,"selection"],[0,"s/'); })"]],"start1":1608,"start2":1608,"length1":25,"length2":25}]],"length":1671,"saved":false}
{"ts":1365967994841,"patch":[[{"diffs":[[0,");\r\n$('#"],[-1,"candidate"],[1,"selection"],[0,"s-button"]],"start1":1555,"start2":1555,"length1":25,"length2":25}]],"length":1671,"saved":false}
{"ts":1365968012135,"patch":[[{"diffs":[[0,"ton id=\""],[-1,"candidate"],[1,"selection"],[0,"s-button"]],"start1":175,"start2":175,"length1":25,"length2":25}]],"length":1671,"saved":false}
{"ts":1365968586217,"patch":[[{"diffs":[[0,"tle>"],[-1,"Election"],[1,"Draft"],[0," Dat"]],"start1":42,"start2":42,"length1":16,"length2":13},{"diffs":[[0,"ton id=\""],[-1,"selection"],[1,"draft-button\" class=\"toggle\" type=\"button\">View drafts</button>\r\n    <button id=\"selection-button\" class=\"toggle\" type=\"button\">View selections</button>\r\n    <script src=\"http://code.jquery.com/jquery-1.7.2.min.js\"></script>\r\n    <script>\r\nvar loaded = null;\r\nfunction load(path) {\r\n  if (path === loaded) { return; }\r\n  $.get(path, function (data) {\r\n    loaded = path;\r\n    $('#display').html(data);\r\n    $('.toggle').toggle();\r\n    $(\"a\").click(onLinkClick);\r\n    $(\"form\").submit(onFormSubmit);\r\n  });\r\n}<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Election Data</title>\r\n    <link rel=\"stylesheet\" href=\"/style.css\">\r\n  </head>\r\n  <body>\r\n    <div id=\"display\"></div>\r\n    <button id=\"candidate"],[0,"s-button"]],"start1":172,"start2":172,"length1":25,"length2":716},{"diffs":[[0,"ts/'); });\r\n"],[1,"$('#candidates-button').hide().click(function() { load('/candidates/'); });\r\n    </script>\r\n  </body>\r\n</html>\r\n\r\nfunction onLinkClick(click) {\r\n  click.preventDefault();\r\n  var href = $(this).attr('href');\r\n  if (href == '/') { load('/drafts/'); } \r\n  else { load(href); }\r\n}\r\nfunction onFormSubmit(submit) {\r\n  submit.preventDefault();\r\n  var form = $(this);\r\n  var o = { \r\n    url: form.attr('action'),\r\n    type: form.attr('method'),\r\n    data: form.serialize(),\r\n    success: function(data, status, xhr) {\r\n      if (status == 'success') {\r\n        load(xhr.getResponseHeader('Location'));\r\n      } else {\r\n        $('#display').html('<span class=\"error\">Hmmm... something broke.</span>');\r\n      } \r\n    }\r\n  };\r\n  if (o.type == 'put' && 'item[id]' in this.elements) {\r\n    o.url += this.elements['item[id]'].value;\r\n    o.data = o.data.split('&').slice(1).join('&');\r\n  }\r\n  $.ajax(o);\r\n}\r\nload('/drafts/');\r\n// <!-- turn this back on later --> $('#draft-button').click(function() { load('/drafts/'); });\r\n// "],[0,"$('#selectio"]],"start1":2235,"start2":2235,"length1":24,"length2":1040},{"diffs":[[0,"election"],[-1,"s"],[0,"-button'"]],"start1":3268,"start2":3268,"length1":17,"length2":16}]],"length":3374,"saved":false}
{"ts":1365968653047,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function onLinkClick(click) {\r\n  click.preventDefault();\r\n  var href = $(this).attr('href');\r\n  if (href == '/') { load('/drafts/'); } \r\n  else { load(href); }\r\n}\r\nfunction onFormSubmit(submit) {\r\n  submit.preventDefault();\r\n  var form = $(this);\r\n  var o = { \r\n    url: form.attr('action'),\r\n    type: form.attr('method'),\r\n    data: form.serialize(),\r\n    success: function(data, status, xhr) {\r\n      if (status == 'success') {\r\n        load(xhr.getResponseHeader('Location'));\r\n      } else {\r\n        $('#display').html('<span class=\"error\">Hmmm... something broke.</span>');\r\n      } \r\n    }\r\n  };\r\n  if (o.type == 'put' && 'item[id]' in this.elements) {\r\n    o.url += this.elements['item[id]'].value;\r\n    o.data = o.data.split('&').slice(1).join('&');\r\n  }\r\n  $.ajax(o);\r\n}\r\nload('/drafts/');\r\n// <!-- turn this back on later --> $('#draft-button').click(function() { load('/drafts/'); });\r\n// $('#selection-button').hide().click(function() { load('/selections/'); });\r\n    </script>\r\n  </body>\r\n</html>"],[0,"\r\n"]],"start1":2357,"start2":2357,"length1":1017,"length2":6}]],"length":2363,"saved":false}
{"ts":1365968741801,"patch":[[{"diffs":[[-1,"<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <title>Draft Data</title>\r\n    <link rel=\"stylesheet\" href=\"/style.css\">\r\n  </head>\r\n  <body>\r\n    <div id=\"display\"></div>\r\n    <button id=\"draft-button\" class=\"toggle\" type=\"button\">View drafts</button>\r\n    <button id=\"selection-button\" class=\"toggle\" type=\"button\">View selections</button>\r\n    <script src=\"http://code.jquery.com/jquery-1.7.2.min.js\"></script>\r\n    <script>\r\nvar loaded = null;\r\nfunction load(path) {\r\n  if (path === loaded) { return; }\r\n  $.get(path, function (data) {\r\n    loaded = path;\r\n    $('#display').html(data);\r\n    $('.toggle').toggle();\r\n    $(\"a\").click(onLinkClick);\r\n    $(\"form\").submit(onFormSubmit);\r\n  });\r\n}"],[0,"<!DO"]],"start1":0,"start2":0,"length1":692,"length2":4},{"diffs":[[0,"/html>\r\n"],[-1,"\r\n\r\n"]],"start1":1663,"start2":1663,"length1":12,"length2":8}]],"length":1671,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365993905560,"patch":[[{"diffs":[[0,"n\">View "],[-1,"candidate"],[1,"selection"],[0,"s</butto"]],"start1":228,"start2":228,"length1":25,"length2":25},{"diffs":[[0,"iew "],[-1,"partie"],[1,"draft"],[0,"s</b"]],"start1":318,"start2":318,"length1":14,"length2":13}]],"length":1670,"saved":false}
{"ts":1365993909298,"patch":[[{"diffs":[[0,"ton id=\""],[-1,"candidate"],[1,"selection"],[0,"s-button"]],"start1":175,"start2":175,"length1":25,"length2":25}]],"length":1670,"saved":false}
{"ts":1365993936688,"patch":[[{"diffs":[[0,");\r\n$('#"],[-1,"candidate"],[1,"selection"],[0,"s-button"]],"start1":1554,"start2":1554,"length1":25,"length2":25}]],"length":1670,"saved":false}
{"ts":1365997722430,"patch":[[{"diffs":[[0,"on')"],[-1,".hide"],[0,"().c"]],"start1":1577,"start2":1577,"length1":13,"length2":8}]],"length":1665,"saved":false}
{"ts":1365997724555,"patch":[[{"diffs":[[0,"button')"],[-1,"()"],[0,".click(f"]],"start1":1573,"start2":1573,"length1":18,"length2":16}]],"length":1663,"saved":false}
{"ts":1365997737515,"patch":[[{"diffs":[[0,"ctions-button')."],[1,"hide()."],[0,"click(function()"]],"start1":1566,"start2":1566,"length1":32,"length2":39}]],"length":1670,"saved":false}
{"ts":1365997741240,"patch":[[{"diffs":[[0,"d('/"],[-1,"candidate"],[1,"selection"],[0,"s/')"]],"start1":1611,"start2":1611,"length1":17,"length2":17}]],"length":1670,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366044061866,"patch":[[{"diffs":[[0,"ton id=\""],[-1,"selection"],[1,"candidate"],[0,"s-button"]],"start1":175,"start2":175,"length1":25,"length2":25},{"diffs":[[0,"n\">View "],[-1,"selection"],[1,"candidate"],[0,"s</butto"]],"start1":228,"start2":228,"length1":25,"length2":25},{"diffs":[[0,"ton id=\""],[-1,"draft"],[1,"partie"],[0,"s-button"]],"start1":265,"start2":265,"length1":21,"length2":22},{"diffs":[[0,"n\">View "],[-1,"draft"],[1,"partie"],[0,"s</butto"]],"start1":315,"start2":315,"length1":21,"length2":22},{"diffs":[[0,"') { load('/"],[-1,"draft"],[1,"partie"],[0,"s/'); }\r\n  e"]],"start1":807,"start2":807,"length1":29,"length2":30},{"diffs":[[0,"\r\n}\r\nload('/"],[-1,"draft"],[1,"partie"],[0,"s/');\r\n$('#d"]],"start1":1475,"start2":1475,"length1":29,"length2":30},{"diffs":[[0,");\r\n$('#"],[-1,"draft"],[1,"partie"],[0,"s-button"]],"start1":1496,"start2":1496,"length1":21,"length2":22},{"diffs":[[0,"d('/"],[-1,"draft"],[1,"partie"],[0,"s/')"]],"start1":1543,"start2":1543,"length1":13,"length2":14},{"diffs":[[0,");\r\n$('#"],[-1,"selection"],[1,"candidate"],[0,"s-button"]],"start1":1560,"start2":1560,"length1":25,"length2":25},{"diffs":[[0,"d('/"],[-1,"selection"],[1,"candidate"],[0,"s/')"]],"start1":1617,"start2":1617,"length1":17,"length2":17},{"diffs":[[0,"y>\r\n"],[1,""],[0,"</html>"],[-1,"\r\n"]],"start1":1663,"start2":1663,"length1":13,"length2":11}]],"length":1674,"saved":false}
{"ts":1366044750720,"patch":[[{"diffs":[[0,"ton id=\""],[-1,"candidate"],[1,"selection"],[0,"s-button"]],"start1":175,"start2":175,"length1":25,"length2":25},{"diffs":[[0,"n\">View "],[-1,"candidate"],[1,"selection"],[0,"s</butto"]],"start1":228,"start2":228,"length1":25,"length2":25},{"diffs":[[0,"ton id=\""],[-1,"partie"],[1,"draft"],[0,"s-button"]],"start1":265,"start2":265,"length1":22,"length2":21},{"diffs":[[0,"n\">View "],[-1,"partie"],[1,"draft"],[0,"s</butto"]],"start1":314,"start2":314,"length1":22,"length2":21},{"diffs":[[0,"') { load('/"],[-1,"partie"],[1,"draft"],[0,"s/'); }\r\n  e"]],"start1":805,"start2":805,"length1":30,"length2":29},{"diffs":[[0,"\r\n}\r\nload('/"],[-1,"partie"],[1,"draft"],[0,"s/');\r\n$('#p"]],"start1":1472,"start2":1472,"length1":30,"length2":29},{"diffs":[[0,");\r\n$('#"],[-1,"partie"],[1,"draft"],[0,"s-button"]],"start1":1492,"start2":1492,"length1":22,"length2":21},{"diffs":[[0,"d('/"],[-1,"partie"],[1,"draft"],[0,"s/')"]],"start1":1538,"start2":1538,"length1":14,"length2":13},{"diffs":[[0,");\r\n$('#"],[-1,"candidate"],[1,"selection"],[0,"s-button"]],"start1":1554,"start2":1554,"length1":25,"length2":25},{"diffs":[[0,"d('/"],[-1,"candidate"],[1,"selection"],[0,"s/')"]],"start1":1611,"start2":1611,"length1":17,"length2":17},{"diffs":[[0,"y>\r\n"],[-1,""],[0,"</html>"],[1,"\r\n"]],"start1":1657,"start2":1657,"length1":11,"length2":13}]],"length":1670,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366165293759,"patch":[[{"diffs":[[0,"    "],[-1,"<button id=\"selections-button\" class=\"toggle\" type=\"button\">View selections</button>"],[0,"\r\n  "]],"start1":167,"start2":167,"length1":92,"length2":8}]],"length":1586,"saved":false}
{"ts":1366165300598,"patch":[[{"diffs":[[0,"v>\r\n    "],[1,"<button id=\"selections-button\" class=\"toggle\" type=\"button\">Search by selections</button>"],[0,"\r\n    <b"]],"start1":163,"start2":163,"length1":16,"length2":105}]],"length":1675,"saved":false}
{"ts":1366166075774,"patch":[[{"diffs":[[0,"/button>\r\n  "],[1,"\r\n  \r\n  <form method=\"get\" action=\"/selections/\">\r\n        <label>Pick Number: <input name=\"name\" type=\"text\"></label>\r\n        <button>Submit</button>\r\n      </form>\r\n      \r\n    "],[0,"  <button id"]],"start1":252,"start2":252,"length1":24,"length2":204}]],"length":1855,"saved":false}
{"ts":1366166107231,"patch":[[{"diffs":[[0,"\r\n  "],[-1,"\r\n  \r\n  <form method=\"get\" action=\"/selections/\">\r\n        <label>Pick Number: <input name=\"name\" type=\"text\"></label>\r\n        <button>Submit</button>\r\n      </form>\r\n      \r\n    "],[0,"  <b"]],"start1":260,"start2":260,"length1":188,"length2":8}]],"length":1675,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366246612093,"patch":[[{"diffs":[[0,"tle>"],[-1,"Election Data"],[1,"NBA Draft Info"],[0,"</ti"]],"start1":42,"start2":42,"length1":21,"length2":22}]],"length":1676,"saved":false}
{"ts":1366247079954,"patch":[[{"diffs":[[0,"    "],[-1,"<button id=\"selections-button\" class=\"toggle\" type=\"button\">Search by selections</button>\r\n    <button id=\"drafts-button\" class=\"toggle\" type=\"button\">View drafts</button>"],[0,"\r\n  "]],"start1":168,"start2":168,"length1":179,"length2":8}]],"length":1505,"saved":false}
{"ts":1366247521423,"patch":[[{"diffs":[[0,"v>\r\n    "],[1,"<!--\r\n    <button id=\"selections-button\" class=\"toggle\" type=\"button\">Search by selections</button>\r\n    <button id=\"drafts-button\" class=\"toggle\" type=\"button\">View drafts</button>\r\n    -->"],[0,"\r\n    <s"]],"start1":164,"start2":164,"length1":16,"length2":206}]],"length":1695,"saved":false}
