{"ts":1365907153346,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Election Data</title>\n    <link rel=\"stylesheet\" href=\"/style.css\">\n  </head>\n  <body>\n    <div id=\"display\"></div>\n    <button id=\"candidates-button\" class=\"toggle\" type=\"button\">View candidates</button>\n    <button id=\"parties-button\" class=\"toggle\" type=\"button\">View parties</button>\n    <script src=\"http://code.jquery.com/jquery-1.7.2.min.js\"></script>\n    <script>\nvar loaded = null;\nfunction load(path) {\n  if (path === loaded) { return; }\n  $.get(path, function (data) {\n    loaded = path;\n    $('#display').html(data);\n    $('.toggle').toggle();\n    $(\"a\").click(onLinkClick);\n    $(\"form\").submit(onFormSubmit);\n  });\n}\nfunction onLinkClick(click) {\n  click.preventDefault();\n  var href = $(this).attr('href');\n  if (href == '/') { load('/parties/'); }\n  else { load(href); }\n}\nfunction onFormSubmit(submit) {\n  submit.preventDefault();\n  var form = $(this);\n  var o = { \n    url: form.attr('action'),\n    type: form.attr('method'),\n    data: form.serialize(),\n    success: function(data, status, xhr) {\n      if (status == 'success') {\n        load(xhr.getResponseHeader('Location'));\n      } else {\n        $('#display').html('<span class=\"error\">Hmmm... something broke.</span>');\n      } \n    }\n  };\n  if (o.type == 'put' && 'item[id]' in this.elements) {\n    o.url += this.elements['item[id]'].value;\n    o.data = o.data.split('&').slice(1).join('&');\n  }\n  $.ajax(o);\n}\nload('/parties/');\n$('#parties-button').click(function() { load('/parties/'); });\n$('#candidates-button').hide().click(function() { load('/candidates/'); });\n    </script>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":1620}]],"length":1620}
{"contributors":[],"silentsave":false,"ts":1365907339178,"patch":[[{"diffs":[[0," load('/"],[-1,"partie"],[1,"draft"],[0,"s/'); }"],[1," "],[0,"\n  else "]],"start1":785,"start2":785,"length1":29,"length2":29},{"diffs":[[0,"() { load('/"],[-1,"partie"],[1,"draft"],[0,"s/'); });\n$("]],"start1":1484,"start2":1484,"length1":30,"length2":29},{"diffs":[[0," load('/"],[-1,"candidate"],[1,"selection"],[0,"s/'); })"]],"start1":1560,"start2":1560,"length1":25,"length2":25}]],"length":1619,"saved":false}
{"ts":1365907451080,"patch":[[{"diffs":[[0,"\nload('/"],[-1,"partie"],[1,"draft"],[0,"s/');\n$("]],"start1":1429,"start2":1429,"length1":22,"length2":21}]],"length":1618,"saved":false}
{"ts":1365909500527,"patch":[[{"diffs":[[0,"tle>"],[-1,"Election"],[1,"Draft"],[0," Dat"]],"start1":39,"start2":39,"length1":16,"length2":13}]],"length":1615,"saved":false}
{"ts":1365909539666,"patch":[[{"diffs":[[0,"ton id=\""],[-1,"candidates"],[1,"draft"],[0,"-button\""]],"start1":164,"start2":164,"length1":26,"length2":21},{"diffs":[[0,"n\">View "],[-1,"candidate"],[1,"draft"],[0,"s</butto"]],"start1":212,"start2":212,"length1":25,"length2":21},{"diffs":[[0,"ton id=\""],[-1,"parties"],[1,"selection"],[0,"-button\""]],"start1":244,"start2":244,"length1":23,"length2":25},{"diffs":[[0,"n\">View "],[-1,"partie"],[1,"selection"],[0,"s</butto"]],"start1":296,"start2":296,"length1":22,"length2":25}]],"length":1611,"saved":false}
{"ts":1365909557735,"patch":[[{"diffs":[[0,"$('#"],[-1,"parties"],[1,"draft"],[0,"-but"]],"start1":1441,"start2":1441,"length1":15,"length2":13}]],"length":1609,"saved":false}
{"ts":1365909561594,"patch":[[{"diffs":[[0,"$('#"],[-1,"candidates"],[1,"selection"],[0,"-but"]],"start1":1501,"start2":1501,"length1":18,"length2":17}]],"length":1608,"saved":false}
{"ts":1365909842725,"patch":[[{"diffs":[[0,"load('/draft"],[-1,"s"],[0,"/'); });\n$('"]],"start1":1479,"start2":1479,"length1":25,"length2":24}]],"length":1607,"saved":false}
{"ts":1365909849121,"patch":[[{"diffs":[[0,"nction() { l"],[1,"s"],[0,"oad('/select"]],"start1":1538,"start2":1538,"length1":24,"length2":25}]],"length":1608,"saved":false}
{"ts":1365909850851,"patch":[[{"diffs":[[0,"('/draft"],[1,"s"],[0,"/'); });"]],"start1":1483,"start2":1483,"length1":16,"length2":17},{"diffs":[[0,"on() { l"],[-1,"s"],[0,"oad('/se"]],"start1":1543,"start2":1543,"length1":17,"length2":16}]],"length":1608,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365910488591,"patch":[[{"diffs":[[0,"x(o);\n}\n"],[1,"// "],[0,"load('/d"]],"start1":1415,"start2":1415,"length1":16,"length2":19}]],"length":1611,"saved":false}
{"ts":1365910507490,"patch":[[{"diffs":[[0,"n')."],[-1,"hide()."],[0,"clic"]],"start1":1523,"start2":1523,"length1":15,"length2":8}]],"length":1604,"saved":false}
{"ts":1365910516827,"patch":[[{"diffs":[[0,"ection-button')."],[1,"hide()."],[0,"click(function()"]],"start1":1511,"start2":1511,"length1":32,"length2":39}]],"length":1611,"saved":false}
{"ts":1365910551700,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"// "],[0,"load"]],"start1":1419,"start2":1419,"length1":11,"length2":8},{"diffs":[[0,"fts/');\n"],[1,"// "],[0,"$('#draf"]],"start1":1433,"start2":1433,"length1":16,"length2":19},{"diffs":[[0,"'); });\n"],[1,"// "],[0,"$('#sele"]],"start1":1496,"start2":1496,"length1":16,"length2":19}]],"length":1614,"saved":false}
{"ts":1365910560957,"patch":[[{"diffs":[[0,"rafts/');\n//"],[1," <!-- turn this back on later -->"],[0," $('#draft-b"]],"start1":1431,"start2":1431,"length1":24,"length2":57}]],"length":1647,"saved":false}
{"ts":1365910580261,"patch":[[{"diffs":[[0,"'); });\n"],[-1,"//"],[0," $('#sel"]],"start1":1529,"start2":1529,"length1":18,"length2":16}]],"length":1645,"saved":false}
{"ts":1365910587169,"patch":[[{"diffs":[[0,"'); });\n"],[1,"//"],[0," $('#sel"]],"start1":1529,"start2":1529,"length1":16,"length2":18}]],"length":1647,"saved":false}
