{"ts":1365966161949,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n  <head>\n    <title>Election Data: Candidates</title>\n    <link rel=\"stylesheet\" href=\"/style.css\">\n  </head>\n  <body>\n    <a href=\"/\"><h1>Election Data</h1></a>\n    <% if (items.length > 0) { %>\n    <ul>\n      <% items.forEach(function(item) { %>\n      <li><a href=\"/candidates/<%=item._id%>\"><%=item.name%></a></li>\n      <% }); %>\n    </ul>\n    <% } else { %>\n    <div>No candidates found.</div>\n    <% } %>\n    <div class=\"control\">\n      <h2>Search for candidates by name</h2>\n      <form method=\"get\" action=\"/candidates/\">\n        <label>Candidate name: <input name=\"name\"></label>\n        <button>Search</button>\n      </form>\n    </div>\n  </body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":687}]],"length":687}
{"ts":1365968569310,"patch":[[{"diffs":[[0,"tml>"],[1,"\r"],[0,"\n<html>"],[1,"\r"],[0,"\n  <"]],"start1":11,"start2":11,"length1":15,"length2":17},{"diffs":[[0,"  <head>"],[1,"\r"],[0,"\n    <ti"]],"start1":25,"start2":25,"length1":16,"length2":17},{"diffs":[[0,"</title>"],[1,"\r"],[0,"\n    <li"]],"start1":71,"start2":71,"length1":16,"length2":17},{"diffs":[[0,"le.css\">"],[1,"\r"],[0,"\n  </hea"]],"start1":118,"start2":118,"length1":16,"length2":17},{"diffs":[[0," </head>"],[1,"\r"],[0,"\n  <body"]],"start1":129,"start2":129,"length1":16,"length2":17},{"diffs":[[0,"  <body>"],[1,"\r"],[0,"\n    <a "]],"start1":139,"start2":139,"length1":16,"length2":17},{"diffs":[[0,"/h1></a>"],[1,"\r"],[0,"\n    <% "]],"start1":183,"start2":183,"length1":16,"length2":17},{"diffs":[[0,"th > 0) { %>"],[1,"\r"],[0,"\n    <ul>\n  "]],"start1":214,"start2":214,"length1":24,"length2":25},{"diffs":[[0,"    <ul>"],[1,"\r"],[0,"\n      <"]],"start1":228,"start2":228,"length1":16,"length2":17},{"diffs":[[0,"n(item) { %>"],[1,"\r"],[0,"\n      <li><"]],"start1":268,"start2":268,"length1":24,"length2":25},{"diffs":[[0,"/a></li>"],[1,"\r"],[0,"\n      <"]],"start1":343,"start2":343,"length1":16,"length2":17},{"diffs":[[0,"% }); %>"],[1,"\r"],[0,"\n    </u"]],"start1":360,"start2":360,"length1":16,"length2":17},{"diffs":[[0,"   </ul>"],[1,"\r"],[0,"\n    <% "]],"start1":371,"start2":371,"length1":16,"length2":17},{"diffs":[[0,"lse { %>"],[1,"\r"],[0,"\n    <di"]],"start1":391,"start2":391,"length1":16,"length2":17},{"diffs":[[0,"d.</div>"],[1,"\r"],[0,"\n    <% "]],"start1":428,"start2":428,"length1":16,"length2":17},{"diffs":[[0," <% } %>"],[1,"\r"],[0,"\n    <di"]],"start1":441,"start2":441,"length1":16,"length2":17},{"diffs":[[0,"ontrol\">"],[1,"\r"],[0,"\n      <"]],"start1":468,"start2":468,"length1":16,"length2":17},{"diffs":[[0,"ame</h2>"],[1,"\r"],[0,"\n      <"]],"start1":514,"start2":514,"length1":16,"length2":17},{"diffs":[[0,"dates/\">"],[1,"\r"],[0,"\n       "]],"start1":563,"start2":563,"length1":16,"length2":17},{"diffs":[[0,"</label>"],[1,"\r"],[0,"\n       "]],"start1":623,"start2":623,"length1":16,"length2":17},{"diffs":[[0,"/button>"],[1,"\r"],[0,"\n      <"]],"start1":656,"start2":656,"length1":16,"length2":17},{"diffs":[[0," </form>"],[1,"\r"],[0,"\n    </d"]],"start1":671,"start2":671,"length1":16,"length2":17},{"diffs":[[0,"  </div>"],[1,"\r"],[0,"\n  </bod"]],"start1":683,"start2":683,"length1":16,"length2":17},{"diffs":[[0,"ody>"],[1,"\r"],[0,"\n</html>"],[1,"\r"],[0,"\n"]],"start1":698,"start2":698,"length1":13,"length2":15}]],"length":713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1365994251408,"patch":[[{"diffs":[[0," href=\"/"],[-1,"candidate"],[1,"selection"],[0,"s/<%=ite"]],"start1":294,"start2":294,"length1":25,"length2":25}]],"length":713,"saved":false}
{"ts":1365994257418,"patch":[[{"diffs":[[0,"<div>No "],[-1,"candidate"],[1,"selection"],[0,"s found."]],"start1":405,"start2":405,"length1":25,"length2":25}]],"length":713,"saved":false}
{"ts":1365994285260,"patch":[[{"diffs":[[0,"for "],[-1,"candidates by name"],[1,"Selections by pick number"],[0,"</h2"]],"start1":495,"start2":495,"length1":26,"length2":33},{"diffs":[[0,"n=\"/"],[-1,"candidate"],[1,"selection"],[0,"s/\">"]],"start1":561,"start2":561,"length1":17,"length2":17},{"diffs":[[0,"bel>"],[-1,"Candidate name"],[1,"Pick Number"],[0,": <i"]],"start1":591,"start2":591,"length1":22,"length2":19}]],"length":717,"saved":false}
{"ts":1365998397426,"patch":[[{"diffs":[[0,"\"/\"><h1>"],[-1,"E"],[1,"List Se"],[0,"lection"],[-1," Data"],[1,"s"],[0,"</h1></a"]],"start1":161,"start2":161,"length1":29,"length2":31}]],"length":719,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366031645568,"patch":[[{"diffs":[[0,"t name=\""],[-1,"name"],[1,"id"],[0,"\"></labe"]],"start1":615,"start2":615,"length1":20,"length2":18}]],"length":717,"saved":false}
{"ts":1366031681903,"patch":[[{"diffs":[[0,"<%=item."],[-1,"name"],[1,"id"],[0,"%></a></"]],"start1":330,"start2":330,"length1":20,"length2":18}]],"length":715,"saved":false}
{"ts":1366031734368,"patch":[[{"diffs":[[0,"\r\n    <ul>\r\n"],[1,"    <%=related_item._id%>\r\n"],[0,"      <% ite"]],"start1":228,"start2":228,"length1":24,"length2":51}]],"length":742,"saved":false}
{"ts":1366031744430,"patch":[[{"diffs":[[0,"\n   "],[-1," <%=related_item._id%>"],[0,"\r\n  "]],"start1":239,"start2":239,"length1":30,"length2":8},{"diffs":[[0,"item) { %>\r\n"],[1,"       <%=related_item._id%>\r\n"],[0,"      <li><a"]],"start1":277,"start2":277,"length1":24,"length2":54}]],"length":750,"saved":false}
{"ts":1366031756008,"patch":[[{"diffs":[[0,"    "],[-1,"<%=related_item._id%>"],[0,"\r\n  "]],"start1":292,"start2":292,"length1":29,"length2":8},{"diffs":[[0,"d%>\"><%="],[1,"related_item._id%><%="],[0,"item.id%"]],"start1":339,"start2":339,"length1":16,"length2":37}]],"length":750,"saved":false}
{"ts":1366031764721,"patch":[[{"diffs":[[0,"><%="],[-1,"related_item._id%><%="],[0,"item"]],"start1":343,"start2":343,"length1":29,"length2":8}]],"length":729,"saved":false}
{"ts":1366031766997,"patch":[[{"diffs":[[0,"></li>\r\n"],[1,"      <%=related_item._id%>\r\n"],[0,"      <%"]],"start1":359,"start2":359,"length1":16,"length2":45}]],"length":758,"saved":false}
{"ts":1366031774269,"patch":[[{"diffs":[[0,"i>\r\n"],[-1,"      <%=related_item._id%>"],[0,"\r\n  "]],"start1":363,"start2":363,"length1":35,"length2":8}]],"length":731,"saved":false}
{"ts":1366031786997,"patch":[[{"diffs":[[0,"t name=\""],[-1,"id"],[1,"name"],[0,"\"></labe"]],"start1":629,"start2":629,"length1":18,"length2":20}]],"length":733,"saved":false}
{"ts":1366031891239,"patch":[[{"diffs":[[0,"t name=\""],[-1,"name"],[1,"position"],[0,"\"></labe"]],"start1":629,"start2":629,"length1":20,"length2":24}]],"length":737,"saved":false}
{"ts":1366031991274,"patch":[[{"diffs":[[0,"me=\""],[-1,"position"],[1,"name"],[0,"\"></"]],"start1":633,"start2":633,"length1":16,"length2":12}]],"length":733,"saved":false}
{"ts":1366032168134,"patch":[[{"diffs":[[0,"t name=\""],[1,"item["],[0,"name"],[1,"]"],[0,"\"></labe"]],"start1":629,"start2":629,"length1":20,"length2":26}]],"length":739,"saved":false}
{"ts":1366032210314,"patch":[[{"diffs":[[0,"me=\""],[-1,"item["],[0,"name"],[-1,"]"],[0,"\"></"]],"start1":633,"start2":633,"length1":18,"length2":12}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366044074664,"patch":[[{"diffs":[[0,"<h1>"],[-1,"List Se"],[1,"E"],[0,"lection"],[-1,"s"],[1," Data"],[0,"</h1"]],"start1":165,"start2":165,"length1":23,"length2":21},{"diffs":[[0,"  <ul>\r\n"],[-1,"   \r\n"],[0,"      <%"]],"start1":230,"start2":230,"length1":21,"length2":16},{"diffs":[[0,"%>\r\n"],[-1,"       \r\n"],[0,"    "]],"start1":278,"start2":278,"length1":17,"length2":8},{"diffs":[[0," href=\"/"],[-1,"selection"],[1,"candidate"],[0,"s/<%=ite"]],"start1":294,"start2":294,"length1":25,"length2":25},{"diffs":[[0,"<%=item."],[-1,"id"],[1,"name"],[0,"%></a></"]],"start1":328,"start2":328,"length1":18,"length2":20},{"diffs":[[0,"></li>\r\n"],[-1,"\r\n"],[0,"      <%"]],"start1":345,"start2":345,"length1":18,"length2":16},{"diffs":[[0,"<div>No "],[-1,"selection"],[1,"candidate"],[0,"s found."]],"start1":405,"start2":405,"length1":25,"length2":25},{"diffs":[[0,"for "],[-1,"Selections by pick number"],[1,"candidates by name"],[0,"</h2"]],"start1":495,"start2":495,"length1":33,"length2":26},{"diffs":[[0,"n=\"/"],[-1,"selection"],[1,"candidate"],[0,"s/\">"]],"start1":554,"start2":554,"length1":17,"length2":17},{"diffs":[[0,"bel>"],[-1,"Pick Number"],[1,"Candidate name"],[0,": <i"]],"start1":584,"start2":584,"length1":19,"length2":22},{"diffs":[[0,"y>\r\n"],[1,""],[0,"</html>"],[-1,"\r\n"]],"start1":700,"start2":700,"length1":13,"length2":11}]],"length":711,"saved":false}
{"ts":1366044523736,"patch":[[{"diffs":[[0,"\"/\"><h1>"],[-1,"E"],[1,"List Se"],[0,"lection"],[-1," Data"],[1,"s"],[0,"</h1></a"]],"start1":161,"start2":161,"length1":29,"length2":31},{"diffs":[[0,"\r\n    <ul>\r\n"],[1,"   \r\n"],[0,"      <% ite"]],"start1":228,"start2":228,"length1":24,"length2":29},{"diffs":[[0,"item) { %>\r\n"],[1,"       \r\n"],[0,"      <li><a"]],"start1":277,"start2":277,"length1":24,"length2":33},{"diffs":[[0," href=\"/"],[-1,"candidate"],[1,"selection"],[0,"s/<%=ite"]],"start1":310,"start2":310,"length1":25,"length2":25},{"diffs":[[0,"<%=item."],[-1,"name"],[1,"id"],[0,"%></a></"]],"start1":344,"start2":344,"length1":20,"length2":18},{"diffs":[[0,"></li>\r\n"],[1,"\r\n"],[0,"      <%"]],"start1":359,"start2":359,"length1":16,"length2":18},{"diffs":[[0,"<div>No "],[-1,"candidate"],[1,"selection"],[0,"s found."]],"start1":421,"start2":421,"length1":25,"length2":25},{"diffs":[[0,"for "],[-1,"candidates by name"],[1,"Selections by pick number"],[0,"</h2"]],"start1":511,"start2":511,"length1":26,"length2":33},{"diffs":[[0,"n=\"/"],[-1,"candidate"],[1,"selection"],[0,"s/\">"]],"start1":577,"start2":577,"length1":17,"length2":17},{"diffs":[[0,"bel>"],[-1,"Candidate name"],[1,"Pick Number"],[0,": <i"]],"start1":607,"start2":607,"length1":22,"length2":19},{"diffs":[[0,"y>\r\n"],[-1,""],[0,"</html>"],[1,"\r\n"]],"start1":720,"start2":720,"length1":11,"length2":13}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366046249068,"patch":[[{"diffs":[[0,"<%=item."],[-1,"i"],[0,"d"],[1,"raft"],[0,"%></a></"]],"start1":344,"start2":344,"length1":18,"length2":21}]],"length":736,"saved":false}
{"ts":1366046282403,"patch":[[{"diffs":[[0,"draft%><"],[1,"%=item.name%><%=item.number%><"],[0,"/a></li>"]],"start1":352,"start2":352,"length1":16,"length2":46}]],"length":766,"saved":false}
{"ts":1366046293761,"patch":[[{"diffs":[[0,"draft%><"],[1,"/a><"],[0,"%=item.n"]],"start1":352,"start2":352,"length1":16,"length2":20},{"diffs":[[0,"%></"],[-1,"a></"],[0,"li>\r"]],"start1":391,"start2":391,"length1":12,"length2":8}]],"length":766,"saved":false}
{"ts":1366046312403,"patch":[[{"diffs":[[0,"%=item.n"],[-1,"ame"],[1,"umber"],[0,"%><%=ite"]],"start1":364,"start2":364,"length1":19,"length2":21},{"diffs":[[0,"%=item.n"],[-1,"umber"],[1,"ame"],[0,"%></li>\r"]],"start1":380,"start2":380,"length1":21,"length2":19}]],"length":766,"saved":false}
{"ts":1366046328134,"patch":[[{"diffs":[[0,"number%>"],[1,"     "],[0,"<%=item."]],"start1":371,"start2":371,"length1":16,"length2":21}]],"length":771,"saved":false}
{"ts":1366046338674,"patch":[[{"diffs":[[0,"umber%> "],[1,"&nbsp"],[0,"    <%=i"]],"start1":372,"start2":372,"length1":16,"length2":21}]],"length":776,"saved":false}
{"ts":1366046347498,"patch":[[{"diffs":[[0,"   \r"],[-1,"\n      <li><a href=\"/selections/<%=item._id%>\"><%=item.draft%></a><%=item.number%> &nbsp    <%=item.name%></li>\r"],[0,"\n\r\n "]],"start1":293,"start2":293,"length1":120,"length2":8}]],"length":664,"saved":false}
{"ts":1366046350161,"patch":[[{"diffs":[[0,"       \r"],[1,"\n      <li><a href=\"/selections/<%=item._id%>\">&nbsp <%=item.draft%></a><%=item.number%> &nbsp    <%=item.name%></li>\r"],[0,"\n\r\n     "]],"start1":289,"start2":289,"length1":16,"length2":134}]],"length":782,"saved":false}
{"ts":1366046351511,"patch":[[{"diffs":[[0,"._id%>\">"],[1," "],[0,"&nbsp <%"]],"start1":336,"start2":336,"length1":16,"length2":17}]],"length":783,"saved":false}
{"ts":1366046359541,"patch":[[{"diffs":[[0,"._id%>\">"],[-1," &nbsp"],[0," <%=item"]],"start1":336,"start2":336,"length1":22,"length2":16}]],"length":777,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366046471941,"patch":[[{"diffs":[[0,"_id%>\"> "],[1,"\r\n      "],[0,"<%=item."]],"start1":337,"start2":337,"length1":16,"length2":24},{"diffs":[[0,"ft%></a>"],[1," &nbsp "],[0,"<%=item."]],"start1":364,"start2":364,"length1":16,"length2":23}]],"length":792,"saved":false}
{"ts":1366046826500,"patch":[[{"diffs":[[0,"tem."],[1,"i"],[0,"d"],[-1,"raft"],[0,"%></"]],"start1":357,"start2":357,"length1":13,"length2":10}]],"length":789,"saved":false}
{"ts":1366046841734,"patch":[[{"diffs":[[0,"<%=item."],[-1,"i"],[0,"d"],[1,"raft"],[0,"%></a> &"]],"start1":353,"start2":353,"length1":18,"length2":21}]],"length":792,"saved":false}
{"ts":1366047032679,"patch":[[{"diffs":[[0,"tem."],[-1,"draft"],[1,"name"],[0,"%></"]],"start1":357,"start2":357,"length1":13,"length2":12}]],"length":791,"saved":false}
{"ts":1366047048298,"patch":[[{"diffs":[[0,"    <%=item."],[-1,"name"],[1,"draft"],[0,"%></li>\r\n\r\n "]],"start1":400,"start2":400,"length1":28,"length2":29}]],"length":792,"saved":false}
{"ts":1366047870800,"patch":[[{"diffs":[[0,"    "],[-1,"<li>"],[0,"<a h"]],"start1":300,"start2":300,"length1":12,"length2":8},{"diffs":[[0,"ft%>"],[-1,"</li>"],[0,"\r\n\r\n"]],"start1":411,"start2":411,"length1":13,"length2":8}]],"length":783,"saved":false}
{"ts":1366047879856,"patch":[[{"diffs":[[0,"    \r\n      "],[1,"<li>"],[0,"<a href=\"/se"]],"start1":292,"start2":292,"length1":24,"length2":28},{"diffs":[[0,".draft%>"],[1,"</li>"],[0,"\r\n\r\n    "]],"start1":411,"start2":411,"length1":16,"length2":21}]],"length":792,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366084465577,"patch":[[{"diffs":[[0,"e=\"name\""],[1," type=\"text\""],[0,"></label"]],"start1":693,"start2":693,"length1":16,"length2":28}]],"length":804,"saved":false}
{"ts":1366084530578,"patch":[[{"diffs":[[0,"   <form"],[1," class=\"search-selections\""],[0," method="]],"start1":609,"start2":609,"length1":16,"length2":42}]],"length":830,"saved":false}
{"ts":1366084565711,"patch":[[{"diffs":[[0,"form"],[-1," class=\"search-selections\""],[0," met"]],"start1":613,"start2":613,"length1":34,"length2":8}]],"length":804,"saved":false}
{"ts":1366084830010,"patch":[[{"diffs":[[0,"t name=\""],[-1,"name"],[1,"draft"],[0,"\" type=\""]],"start1":688,"start2":688,"length1":20,"length2":21}]],"length":805,"saved":false}
{"ts":1366084862869,"patch":[[{"diffs":[[0,"t name=\""],[-1,"draft"],[1,"item[name]"],[0,"\" type=\""]],"start1":688,"start2":688,"length1":21,"length2":26}]],"length":810,"saved":false}
{"ts":1366084891571,"patch":[[{"diffs":[[0,"e=\"item["],[-1,"name"],[1,"position"],[0,"]\" type="]],"start1":693,"start2":693,"length1":20,"length2":24}]],"length":814,"saved":false}
{"ts":1366085026851,"patch":[[{"diffs":[[0,"tem["],[-1,"position"],[1,"draft"],[0,"]\" t"]],"start1":697,"start2":697,"length1":16,"length2":13}]],"length":811,"saved":false}
{"ts":1366085198257,"patch":[[{"diffs":[[0,"me=\""],[-1,"item[draft]"],[1,"name"],[0,"\" ty"]],"start1":692,"start2":692,"length1":19,"length2":12}]],"length":804,"saved":false}
{"ts":1366085250505,"patch":[[{"diffs":[[0,"> &nbsp "],[1,"&nbsp "],[0,"<%=item."]],"start1":370,"start2":370,"length1":16,"length2":22}]],"length":810,"saved":false}
{"ts":1366085291048,"patch":[[{"diffs":[[0," &nbsp &"],[-1,"nbsp"],[1,"#09;"],[0," <%=item"]],"start1":371,"start2":371,"length1":20,"length2":20}]],"length":810,"saved":false}
{"ts":1366085305533,"patch":[[{"diffs":[[0,"e%></a> "],[-1,"&nbsp"],[0," &#09; <"]],"start1":364,"start2":364,"length1":21,"length2":16}]],"length":805,"saved":false}
{"ts":1366085314893,"patch":[[{"diffs":[[0,"a>  &#09"],[-1,";"],[0," <%=item"]],"start1":369,"start2":369,"length1":17,"length2":16}]],"length":804,"saved":false}
{"ts":1366085321242,"patch":[[{"diffs":[[0,"/a> "],[-1," &#09"],[1,"&nbsp &nbsp"],[0," <%="]],"start1":368,"start2":368,"length1":13,"length2":19}]],"length":810,"saved":false}
{"ts":1366085351099,"patch":[[{"diffs":[[0," &nbsp &"],[-1,"nb"],[1,"em"],[0,"sp <%=it"]],"start1":371,"start2":371,"length1":18,"length2":18}]],"length":810,"saved":false}
{"ts":1366085358131,"patch":[[{"diffs":[[0,"sp &emsp"],[1,";"],[0," <%=item"]],"start1":375,"start2":375,"length1":16,"length2":17}]],"length":811,"saved":false}
{"ts":1366085372683,"patch":[[{"diffs":[[0,"nbsp"],[-1," &emsp;"],[0," <%="]],"start1":373,"start2":373,"length1":15,"length2":8}]],"length":804,"saved":false}
{"ts":1366085380558,"patch":[[{"diffs":[[0,"<li>"],[-1,"<a href=\"/selections/<%=item._id%>\"> \r\n      "],[0,"<%=i"]],"start1":304,"start2":304,"length1":53,"length2":8},{"diffs":[[0,".draft%>"],[1,"<a href=\"/selections/<%=item._id%>\"> \r\n      "],[0,"</li>\r\n\r"]],"start1":366,"start2":366,"length1":16,"length2":61}]],"length":804,"saved":false}
{"ts":1366085419890,"patch":[[{"diffs":[[0,"<li>"],[-1,"<%=item.name%></a>"],[0," &nb"]],"start1":304,"start2":304,"length1":26,"length2":8},{"diffs":[[0,".draft%>"],[1,"\r\n      "],[0,"<a href="]],"start1":348,"start2":348,"length1":16,"length2":24},{"diffs":[[0,"\r\n      "],[1,"<%=item.name%></a>"],[0,"</li>\r\n\r"]],"start1":401,"start2":401,"length1":16,"length2":34}]],"length":812,"saved":false}
{"ts":1366085437879,"patch":[[{"diffs":[[0,"ft%>\r\n      "],[1,"&nbsp &nbsp"],[0,"<a href=\"/se"]],"start1":352,"start2":352,"length1":24,"length2":35}]],"length":823,"saved":false}
{"ts":1366085438687,"patch":[[{"diffs":[[0,"sp &nbsp"],[1," "],[0,"<a href="]],"start1":367,"start2":367,"length1":16,"length2":17}]],"length":824,"saved":false}
{"ts":1366085457506,"patch":[[{"diffs":[[0,"    <li>"],[1,"  <%=item.draft%>"],[0," &nbsp <"]],"start1":300,"start2":300,"length1":16,"length2":33},{"diffs":[[0,"nbsp    "],[-1,"<%=item.draft%>"],[0,"\r\n      "]],"start1":350,"start2":350,"length1":31,"length2":16}]],"length":826,"saved":false}
{"ts":1366085486200,"patch":[[{"diffs":[[0,"<h1>"],[-1,"List"],[1,"All"],[0," Sel"]],"start1":165,"start2":165,"length1":12,"length2":11}]],"length":825,"saved":false}
{"ts":1366085516437,"patch":[[{"diffs":[[0,"      <h"],[-1,"2"],[1,"4"],[0,">Search "]],"start1":574,"start2":574,"length1":17,"length2":17},{"diffs":[[0,"r</h"],[-1,"2"],[1,"4"],[0,">\r\n "]],"start1":619,"start2":619,"length1":9,"length2":9}]],"length":825,"saved":false}
{"ts":1366085692456,"patch":[[{"diffs":[[0,"me%></a>"],[1,"&nbsp <%=item.player%>"],[0,"</li>\r\n\r"]],"start1":432,"start2":432,"length1":16,"length2":38}]],"length":847,"saved":false}
{"ts":1366085694228,"patch":[[{"diffs":[[0,"me%></a>"],[1," "],[0,"&nbsp <%"]],"start1":432,"start2":432,"length1":16,"length2":17}]],"length":848,"saved":false}
{"ts":1366085878927,"patch":[[{"diffs":[[0,"    <li>"],[1," <a href=\"/selections/<%=item._id%>\"> \r\n      <%=item.name%></a> <br>\r\n    "],[0,"  <%=ite"]],"start1":299,"start2":299,"length1":16,"length2":91},{"diffs":[[0,"bsp "],[-1,"<a href=\"/selections/<%=item._id%>\"> \r\n      <%=item.name%></a>"],[0," &nb"]],"start1":448,"start2":448,"length1":71,"length2":8}]],"length":860,"saved":false}
{"ts":1366085905780,"patch":[[{"diffs":[[0,"/a> "],[-1,"<br>"],[0,"\r\n  "]],"start1":368,"start2":368,"length1":12,"length2":8},{"diffs":[[0,"umber%> "],[1,"<br>"],[0,"&nbsp   "]],"start1":411,"start2":411,"length1":16,"length2":20}]],"length":860,"saved":false}
{"ts":1366085931401,"patch":[[{"diffs":[[0,"li> "],[-1,"<a href=\"/selections/<%=item._id%>\"> "],[0,"\r\n  "]],"start1":304,"start2":304,"length1":45,"length2":8},{"diffs":[[0,"number%>"],[1," <a href=\"/selections/<%=item._id%>\">"],[0," <br>&nb"]],"start1":373,"start2":373,"length1":16,"length2":53}]],"length":860,"saved":false}
{"ts":1366085945377,"patch":[[{"diffs":[[0,"> \r\n"],[-1,"      <%=item.name%></a> \r\n"],[0,"    "]],"start1":306,"start2":306,"length1":35,"length2":8},{"diffs":[[0,"umber%> "],[1,"\r\n      "],[0,"<a href="]],"start1":347,"start2":347,"length1":16,"length2":24},{"diffs":[[0,"_id%>\"> "],[1,"\r\n      <%=item.name%></a> \r\n      "],[0,"<br>&nbs"]],"start1":392,"start2":392,"length1":16,"length2":51}]],"length":876,"saved":false}
{"ts":1366085947785,"patch":[[{"diffs":[[0,"_id%>\"> "],[-1,"\r\n      "],[0,"<%=item."]],"start1":392,"start2":392,"length1":24,"length2":16}]],"length":868,"saved":false}
{"ts":1366085962446,"patch":[[{"diffs":[[0,"<br>"],[-1,"&nbsp    \r\n      &nbsp &nbsp  &nbsp"],[0," <%="]],"start1":427,"start2":427,"length1":43,"length2":8}]],"length":833,"saved":false}
{"ts":1366085978750,"patch":[[{"diffs":[[0,"br> "],[-1,"<%=item.player%>"],[0,"</li"]],"start1":428,"start2":428,"length1":24,"length2":8}]],"length":817,"saved":false}
{"ts":1366085985365,"patch":[[{"diffs":[[0,"    "],[-1,"<br>"],[0," </l"]],"start1":423,"start2":423,"length1":12,"length2":8}]],"length":813,"saved":false}
{"ts":1366085998653,"patch":[[{"diffs":[[0,"ame%></a> \r\n"],[1,"        &nbsp    \r\n "],[0,"       </li>"]],"start1":409,"start2":409,"length1":24,"length2":44}]],"length":833,"saved":false}
{"ts":1366086010172,"patch":[[{"diffs":[[0,"umber%> "],[1," &nbsp "],[0,"\r\n      "]],"start1":347,"start2":347,"length1":16,"length2":23}]],"length":840,"saved":false}
{"ts":1366086015658,"patch":[[{"diffs":[[0,"> \r\n"],[-1,"        &nbsp    \r\n  "],[0,"    "]],"start1":424,"start2":424,"length1":29,"length2":8}]],"length":819,"saved":false}
{"ts":1366086025859,"patch":[[{"diffs":[[0," </li>\r\n"],[-1,"\r\n"],[0,"      <%"]],"start1":433,"start2":433,"length1":18,"length2":16}]],"length":817,"saved":false}
{"ts":1366086173168,"patch":[[{"diffs":[[0,"   <% } %>\r\n"],[1,"    <div id=\"btn\">sort</div>\r\n"],[0,"    <div cla"]],"start1":527,"start2":527,"length1":24,"length2":54}]],"length":847,"saved":false}
{"ts":1366086241019,"patch":[[{"diffs":[[0,"\n    <ul"],[1," id=\"table1\" "],[0,">\r\n   \r\n"]],"start1":228,"start2":228,"length1":16,"length2":29}]],"length":860,"saved":false}
{"ts":1366086316291,"patch":[[{"diffs":[[0,"     <li"],[1," class=\"menu__run\""],[0,"> \r\n    "]],"start1":311,"start2":311,"length1":16,"length2":34}]],"length":878,"saved":false}
{"ts":1366086413779,"patch":[[{"diffs":[[0," <ul"],[-1," id=\"table1\" "],[0,">\r\n"],[1,""],[0,"   \r"]],"start1":232,"start2":232,"length1":24,"length2":11},{"diffs":[[0," <li"],[-1," class=\"menu__run\""],[0,"> \r\n"]],"start1":302,"start2":302,"length1":26,"length2":8},{"diffs":[[0," </li>\r\n"],[1,"\r\n"],[0,"      <%"]],"start1":433,"start2":433,"length1":16,"length2":18},{"diffs":[[0,"und.</div>\r\n"],[1,""],[0,"    <% } %>\r"]],"start1":516,"start2":516,"length1":24,"length2":24},{"diffs":[[0,"%>\r\n"],[-1,"    <div id=\"btn\">sort</div>\r\n"],[0,"    "]],"start1":537,"start2":537,"length1":38,"length2":8}]],"length":819,"saved":false}
{"ts":1366086486739,"patch":[[{"diffs":[[0,"\n       "],[1,"<% items.forEach(function(item)).sort();"],[0,"\r\n      "]],"start1":287,"start2":287,"length1":16,"length2":56}]],"length":859,"saved":false}
{"ts":1366086494014,"patch":[[{"diffs":[[0,"%>\r\n"],[-1,"       <% items.forEach(function(item)).sort();"],[0,"\r\n  "]],"start1":284,"start2":284,"length1":55,"length2":8}]],"length":812,"saved":false}
{"ts":1366086516119,"patch":[[{"diffs":[[0,") { %>\r\n"],[-1,"\r\n"],[0,"      <l"]],"start1":280,"start2":280,"length1":18,"length2":16}]],"length":810,"saved":false}
{"ts":1366087291997,"patch":[[{"diffs":[[0,"tem."],[-1,"draft"],[1,"year"],[0,"%> &"]],"start1":311,"start2":311,"length1":13,"length2":12}]],"length":809,"saved":false}
{"ts":1366165198964,"patch":[[{"diffs":[[0,"ction=\"/"],[-1,"selection"],[1,"draft"],[0,"s/\">\r\n  "]],"start1":637,"start2":637,"length1":25,"length2":21}]],"length":805,"saved":false}
{"ts":1366165209608,"patch":[[{"diffs":[[0,"    "],[-1,"<label>Pick Number: <input name=\"name\" type=\"text\"></label>"],[0,"\r\n  "]],"start1":660,"start2":660,"length1":67,"length2":8}]],"length":746,"saved":false}
{"ts":1366165222798,"patch":[[{"diffs":[[0,"=\"/draft"],[-1,"s"],[0,"/\">\r\n   "]],"start1":642,"start2":642,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"<label>Pick Number: <input name=\"name\" type=\"text\"></label>"],[0,"\r\n      "]],"start1":655,"start2":655,"length1":16,"length2":75}]],"length":804,"saved":false}
{"ts":1366165236832,"patch":[[{"diffs":[[0,"n=\"/"],[-1,"draft"],[1,"selections"],[0,"/\">\r"]],"start1":641,"start2":641,"length1":13,"length2":18}]],"length":809,"saved":false}
{"ts":1366165341265,"patch":[[{"diffs":[[0," <button"],[1," id=\"drafts-button\""],[0,">Search<"]],"start1":736,"start2":736,"length1":16,"length2":35}]],"length":828,"saved":false}
{"ts":1366165345280,"patch":[[{"diffs":[[0,"id=\""],[-1,"drafts"],[1,"search"],[0,"-but"]],"start1":745,"start2":745,"length1":14,"length2":14}]],"length":828,"saved":false}
{"ts":1366165359633,"patch":[[{"diffs":[[0,"ction=\"/"],[-1,"selection"],[1,"draft"],[0,"s/\">\r\n  "]],"start1":637,"start2":637,"length1":25,"length2":21}]],"length":824,"saved":false}
{"ts":1366165370039,"patch":[[{"diffs":[[0,"id=\""],[-1,"search"],[1,"drafts"],[0,"-but"]],"start1":741,"start2":741,"length1":14,"length2":14}]],"length":824,"saved":false}
{"ts":1366165380946,"patch":[[{"diffs":[[0,">\r\n "],[-1,"       <label>Pick Number: <input name=\"name\" type=\"text\"></label>"],[0,"\r\n  "]],"start1":653,"start2":653,"length1":74,"length2":8}]],"length":758,"saved":false}
{"ts":1366165388262,"patch":[[{"diffs":[[0,"ts/\">\r\n "],[1,"       <label>Pick Number: <input name=\"name\" type=\"text\"></label>"],[0,"\r\n      "]],"start1":649,"start2":649,"length1":16,"length2":82},{"diffs":[[0,"/form>\r\n"],[1,"              <button id=\"drafts-button\">Search</button>\r\n"],[0,"    </di"]],"start1":784,"start2":784,"length1":16,"length2":74}]],"length":882,"saved":false}
{"ts":1366165424557,"patch":[[{"diffs":[[0,"=\"drafts-button\""],[1," type=\"button\""],[0,">Search</button>"]],"start1":816,"start2":816,"length1":32,"length2":46}]],"length":896,"saved":false}
{"ts":1366165441484,"patch":[[{"diffs":[[0,"-button\""],[1," class=\"toggle\""],[0," type=\"b"]],"start1":824,"start2":824,"length1":16,"length2":31}]],"length":911,"saved":false}
{"ts":1366165459412,"patch":[[{"diffs":[[0,"    "],[-1,"  <button id=\"drafts-button\" class=\"toggle\" type=\"button\">Search</button>"],[0,"\r\n  "]],"start1":800,"start2":800,"length1":81,"length2":8}]],"length":838,"saved":false}
{"ts":1366165492921,"patch":[[{"diffs":[[0,"tton"],[-1," id=\"drafts-button\">Search"],[1,">Submit"],[0,"</bu"]],"start1":736,"start2":736,"length1":34,"length2":15}]],"length":819,"saved":false}
{"ts":1366165506364,"patch":[[{"diffs":[[0,"n=\"/"],[-1,"draft"],[1,"selection"],[0,"s/\">"]],"start1":641,"start2":641,"length1":13,"length2":17}]],"length":823,"saved":false}
{"ts":1366168683802,"patch":[[{"diffs":[[0,"> &nbsp "],[1,"Round "],[0,"<%=item."]],"start1":320,"start2":320,"length1":16,"length2":22}]],"length":829,"saved":false}
{"ts":1366168693564,"patch":[[{"diffs":[[0,"m.name%>"],[1," Pick"],[0,"</a> \r\n "]],"start1":409,"start2":409,"length1":16,"length2":21}]],"length":834,"saved":false}
{"ts":1366170713294,"patch":[[{"diffs":[[0,"arch"],[-1," for Selections by pick number"],[0,"</h4"]],"start1":581,"start2":581,"length1":38,"length2":8}]],"length":804,"saved":false}
{"ts":1366171309174,"patch":[[{"diffs":[[0,"Pick</a>"],[-1," "],[1,"\r\n      &nbsp <%=item.player%>"],[0,"\r\n      "]],"start1":418,"start2":418,"length1":17,"length2":46}]],"length":833,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366209361151,"patch":[[{"diffs":[[0,"t name=\""],[-1,"nam"],[1,"typ"],[0,"e\" type="]],"start1":703,"start2":703,"length1":19,"length2":19}]],"length":833,"saved":false}
{"ts":1366209395710,"patch":[[{"diffs":[[0,"t name=\""],[-1,"type"],[1,"position"],[0,"\" type=\""]],"start1":703,"start2":703,"length1":20,"length2":24}]],"length":837,"saved":false}
{"ts":1366209431233,"patch":[[{"diffs":[[0,"me=\""],[-1,"position"],[1,"id"],[0,"\" ty"]],"start1":707,"start2":707,"length1":16,"length2":10}]],"length":831,"saved":false}
{"ts":1366209454031,"patch":[[{"diffs":[[0,"t name=\""],[1,"_"],[0,"id\" type"]],"start1":703,"start2":703,"length1":16,"length2":17}]],"length":832,"saved":false}
{"ts":1366209522423,"patch":[[{"diffs":[[0,"t name=\""],[-1,"_id"],[1,"name"],[0,"\" type=\""]],"start1":703,"start2":703,"length1":19,"length2":20}]],"length":833,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366221557707,"patch":[[{"diffs":[[0,"bel>"],[-1,"Pick Number"],[1,"Enter keyword"],[0,": <i"]],"start1":681,"start2":681,"length1":19,"length2":21}]],"length":835,"saved":false}
{"ts":1366221757268,"patch":[[{"diffs":[[0,"t name=\""],[-1,"name"],[1,"_id"],[0,"\" type=\""]],"start1":705,"start2":705,"length1":20,"length2":19}]],"length":834,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366249290748,"patch":[[{"diffs":[[0,"tle>"],[-1,"E"],[1,"NBA Se"],[0,"lection"],[-1," Data: Candidate"],[0,"s</t"]],"start1":42,"start2":42,"length1":32,"length2":21},{"diffs":[[0,"dy>\r\n   "],[1," <!--"],[0," <a href"]],"start1":133,"start2":133,"length1":16,"length2":21},{"diffs":[[0,"\"/\">"],[1," "],[0,"<h"],[-1,"1"],[1,"2"],[0,">All"]],"start1":155,"start2":155,"length1":11,"length2":12},{"diffs":[[0,"ons</h1></a>"],[1," --> <h2>All Selections</h1>"],[0,"\r\n    <% if "]],"start1":175,"start2":175,"length1":24,"length2":52},{"diffs":[[0,"t name=\""],[-1,"_id"],[1,"name"],[0,"\" type=\""]],"start1":728,"start2":728,"length1":19,"length2":20},{"diffs":[[0,"</div>\r\n"],[1,"    \r\n        <p>\r\n     &nbsp; <a href=\"/drafts/\"> View all drafts </a>\r\n     </p>\r\n     \r\n"],[0,"  </body"]],"start1":830,"start2":830,"length1":16,"length2":107}]],"length":949,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366675093867,"patch":[[{"diffs":[[0,"tle>"],[-1,"NBA Se"],[1,"E"],[0,"lection"],[1," Data: Candidate"],[0,"s</t"]],"start1":42,"start2":42,"length1":21,"length2":32},{"diffs":[[0,"\n   "],[-1," <!--"],[0," <a "]],"start1":148,"start2":148,"length1":13,"length2":8},{"diffs":[[0,"ref=\"/\">"],[-1," "],[0,"<h"],[-1,"2>All Se"],[1,"1>E"],[0,"lection"],[-1,"s"],[1," Data"],[0,"</h1></a"]],"start1":157,"start2":157,"length1":35,"length2":33},{"diffs":[[0,"</a>"],[-1," --> <h2>All Selections</h1>"],[0,"\r\n  "]],"start1":187,"start2":187,"length1":36,"length2":8},{"diffs":[[0,"  <ul>\r\n"],[-1,"   \r\n"],[0,"      <%"]],"start1":230,"start2":230,"length1":21,"length2":16},{"diffs":[[0,"<li>"],[-1," \r\n      <%=item.year%> &nbsp Round <%=item.number%>  &nbsp \r\n      "],[0,"<a h"]],"start1":288,"start2":288,"length1":76,"length2":8},{"diffs":[[0," href=\"/"],[-1,"selection"],[1,"candidate"],[0,"s/<%=ite"]],"start1":294,"start2":294,"length1":25,"length2":25},{"diffs":[[0,"._id%>\">"],[-1," "],[0,"<%=item."]],"start1":320,"start2":320,"length1":17,"length2":16},{"diffs":[[0,"me%>"],[-1," Pick</a>\r\n      &nbsp <%=item.player%>\r\n      "],[1,"</a>"],[0,"</li>\r\n"],[-1,"\r\n"],[0,"    "]],"start1":338,"start2":338,"length1":64,"length2":19},{"diffs":[[0,"<div>No "],[-1,"selection"],[1,"candidate"],[0,"s found."]],"start1":405,"start2":405,"length1":25,"length2":25},{"diffs":[[0,"  <h"],[-1,"4"],[1,"2"],[0,">Search"],[1," for candidates by name"],[0,"</h"],[-1,"4"],[1,"2"],[0,">\r\n "]],"start1":482,"start2":482,"length1":20,"length2":43},{"diffs":[[0,"n=\"/"],[-1,"selection"],[1,"candidate"],[0,"s/\">"]],"start1":554,"start2":554,"length1":17,"length2":17},{"diffs":[[0,"bel>"],[-1,"Enter keyword"],[1,"Candidate name"],[0,": <i"]],"start1":584,"start2":584,"length1":21,"length2":22},{"diffs":[[0,"ame\""],[-1," type=\"text\""],[0,"></l"]],"start1":618,"start2":618,"length1":20,"length2":8},{"diffs":[[0,"on>S"],[-1,"ubmit"],[1,"earch"],[0,"</bu"]],"start1":646,"start2":646,"length1":13,"length2":13},{"diffs":[[0,"    "],[-1,"        \r\n    </div>\r\n    \r\n        <p>\r\n     &nbsp; <a href=\"/drafts/\"> View all drafts </a>\r\n     </p>\r\n     "],[1,"</div>"],[0,"\r\n  "]],"start1":681,"start2":681,"length1":119,"length2":14}]],"length":713,"saved":false}
{"ts":1366675267374,"patch":[[{"diffs":[[0,"ction=\"/"],[-1,"candidate"],[1,"selection"],[0,"s/\">\r\n  "]],"start1":550,"start2":550,"length1":25,"length2":25}]],"length":713,"saved":false}
{"ts":1366676546360,"patch":[[{"diffs":[[0," href=\"/"],[-1,"candidate"],[1,"selection"],[0,"s/<%=ite"]],"start1":294,"start2":294,"length1":25,"length2":25},{"diffs":[[0,"._id%>\">"],[1," "],[0,"<%=item."]],"start1":320,"start2":320,"length1":16,"length2":17},{"diffs":[[0,"m.name%>"],[-1,"</a"],[1," Pick</a>\r\n      &nbsp <%=item.player%"],[0,"></li>\r\n"]],"start1":335,"start2":335,"length1":19,"length2":54}]],"length":749,"saved":false}
{"ts":1366676553155,"patch":[[{"diffs":[[0,"<div>No "],[-1,"candidate"],[1,"selection"],[0,"s found."]],"start1":441,"start2":441,"length1":25,"length2":25}]],"length":749,"saved":false}
{"ts":1366676562344,"patch":[[{"diffs":[[0,"<% } %>\r\n   "],[-1," "],[0,"<div class=\""]],"start1":478,"start2":478,"length1":25,"length2":24},{"diffs":[[0,"  <h"],[-1,"2"],[1,"4"],[0,">Search"],[-1," for candidates by name"],[0,"</h"],[-1,"2"],[1,"4"],[0,">\r\n "]],"start1":517,"start2":517,"length1":43,"length2":20},{"diffs":[[0,"bel>"],[-1,"Candidate name"],[1,"Enter keyword"],[0,": <i"]],"start1":596,"start2":596,"length1":22,"length2":21},{"diffs":[[0,"e=\"name\""],[1," type=\"text\""],[0,"></label"]],"start1":625,"start2":625,"length1":16,"length2":28},{"diffs":[[0,"button>S"],[-1,"earch"],[1,"ubmit"],[0,"</button"]],"start1":665,"start2":665,"length1":21,"length2":21}]],"length":736,"saved":false}
{"ts":1366676593735,"patch":[[{"diffs":[[0,"    <li>"],[1,"\r\n      <%=item.year%> &nbsp Round <%=item.number%>  &nbsp"],[0,"<a href="]],"start1":284,"start2":284,"length1":16,"length2":74}]],"length":794,"saved":false}
{"ts":1366676605094,"patch":[[{"diffs":[[0,"   &nbsp"],[1," <!--"],[0," <%=item"]],"start1":415,"start2":415,"length1":16,"length2":21},{"diffs":[[0,"player%>"],[1," -->"],[0,"</li>\r\n "]],"start1":437,"start2":437,"length1":16,"length2":20}]],"length":803,"saved":false}
{"ts":1366676620950,"patch":[[{"diffs":[[0,"._id%>\">"],[-1," "],[0,"<%=item."]],"start1":378,"start2":378,"length1":17,"length2":16}]],"length":802,"saved":false}
{"ts":1366676643745,"patch":[[{"diffs":[[0,"</div>\r\n"],[1,"    \r\n            <p>\r\n     &nbsp; <a href=\"/drafts/\"> View all drafts </a>\r\n     </p>\r\n"],[0,"  </body"]],"start1":774,"start2":774,"length1":16,"length2":104}]],"length":890,"saved":false}
{"ts":1366676680035,"patch":[[{"diffs":[[0,"   <"],[-1,"a href=\"/\"><h1>Election Data</h1></a"],[1,"h2>NBA Drafts Database </h2"],[0,">\r\n "]],"start1":150,"start2":150,"length1":44,"length2":35}]],"length":881,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366746292464,"patch":[[{"diffs":[[0,"  </p>\r\n"],[1,"         <p>\r\n    Back to:\r\n    <a href=\"/drafts/\">Main </a>  </span> \r\n    </p>\r\n"],[0,"  </body"]],"start1":853,"start2":853,"length1":16,"length2":98}]],"length":963,"saved":false}
{"ts":1366746457492,"patch":[[{"diffs":[[0,"p>\r\n"],[-1,"     &nbsp; "],[0,"<a h"]],"start1":792,"start2":792,"length1":20,"length2":8},{"diffs":[[0,"a>\r\n"],[-1,"     </p>\r\n         <p>"],[0,"\r\n  "]],"start1":834,"start2":834,"length1":31,"length2":8},{"diffs":[[0," Back to"],[-1,":"],[0,"\r\n    <a"]],"start1":843,"start2":843,"length1":17,"length2":16},{"diffs":[[0,"f=\"/"],[-1,"drafts/"],[0,"\">"],[-1,"M"],[1,"m"],[0,"ain"],[-1," "],[0,"</a>"]],"start1":863,"start2":863,"length1":22,"length2":14}]],"length":919,"saved":false}
{"ts":1366746483798,"patch":[[{"diffs":[[0,"     <p>"],[1,"View all "],[0,"\r\n<a hre"]],"start1":786,"start2":786,"length1":16,"length2":25},{"diffs":[[0,"s/\">"],[-1," View all "],[0,"draf"]],"start1":820,"start2":820,"length1":18,"length2":8}]],"length":918,"saved":false}
{"ts":1366746500316,"patch":[[{"diffs":[[0,"fts </a>"],[1,"<br/"],[0,"\r\n\r\n    "]],"start1":827,"start2":827,"length1":16,"length2":20}]],"length":922,"saved":false}
{"ts":1366746501029,"patch":[[{"diffs":[[0,"</a><br/"],[1,">"],[0,"\r\n\r\n    "]],"start1":831,"start2":831,"length1":16,"length2":17}]],"length":923,"saved":false}
{"ts":1366746545311,"patch":[[{"diffs":[[0,"% } %>\r\n"],[1,"    \r\n    \r\n            <p><br/><span><strong>Search</strong></span> </p>\r\n            \r\n            \r\n"],[0,"   <div "]],"start1":536,"start2":536,"length1":16,"length2":119},{"diffs":[[0,"\">\r\n"],[-1,"      <h4>Search</h4>"],[0,"\r\n  "]],"start1":669,"start2":669,"length1":29,"length2":8}]],"length":1005,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366827455902,"patch":[[{"diffs":[[0,"<body>\r\n"],[1,"    \r\n"],[0,"    <h2>"]],"start1":141,"start2":141,"length1":16,"length2":22},{"diffs":[[0,"\r\n    \r\n    "],[-1,"\r\n    "],[1,"<div>\r\n"],[0,"        <p><"]],"start1":548,"start2":548,"length1":30,"length2":31},{"diffs":[[0,"<p><br/>"],[1,"\r\n        "],[0,"<span><s"]],"start1":575,"start2":575,"length1":16,"length2":26},{"diffs":[[0,"</span> "],[-1,"</p"],[1,"\r\n        </p>\r\n    </div"],[0,">\r\n     "]],"start1":622,"start2":622,"length1":19,"length2":41}]],"length":1044,"saved":false}
{"ts":1366827470108,"patch":[[{"diffs":[[0,"eyword: "],[1,"\r\n            "],[0,"<input n"]],"start1":785,"start2":785,"length1":16,"length2":30},{"diffs":[[0,"xt\">"],[-1,"</label>"],[1,"\r\n        </label>\r\n        "],[0,"\r\n  "]],"start1":834,"start2":834,"length1":16,"length2":36}]],"length":1078,"saved":false}
{"ts":1366827502246,"patch":[[{"diffs":[[0,"div>\r\n    \r\n    "],[1,"<div>\r\n"],[0,"        <p>View "]],"start1":922,"start2":922,"length1":32,"length2":39},{"diffs":[[0,"     <p>"],[1,"\r\n        "],[0,"View all"]],"start1":948,"start2":948,"length1":16,"length2":26},{"diffs":[[0,"w all \r\n"],[1,"        "],[0,"<a href="]],"start1":969,"start2":969,"length1":16,"length2":24},{"diffs":[[0,"><br/>\r\n"],[-1,"\r\n"],[1,"   "],[0,"    "],[1," "],[0,"Back to\r"]],"start1":1014,"start2":1014,"length1":22,"length2":24},{"diffs":[[0,"ack to\r\n"],[1,"    "],[0,"    <a h"]],"start1":1031,"start2":1031,"length1":16,"length2":20},{"diffs":[[0,"</a>"],[-1,"  </span> \r\n"],[1,"\r\n    "],[0,"    "]],"start1":1063,"start2":1063,"length1":20,"length2":14}]],"length":1103,"saved":false}
{"ts":1366827507210,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"View all"]],"start1":958,"start2":958,"length1":16,"length2":20},{"diffs":[[0,"w all \r\n"],[1,"    "],[0,"        "]],"start1":973,"start2":973,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"Back to\r"]],"start1":1030,"start2":1030,"length1":16,"length2":20},{"diffs":[[0,"ack to\r\n"],[1,"    "],[0,"        "]],"start1":1043,"start2":1043,"length1":16,"length2":20}]],"length":1119,"saved":false}
{"ts":1366827510671,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<span><s"]],"start1":585,"start2":585,"length1":16,"length2":20}]],"length":1123,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366829519347,"patch":[[{"diffs":[[0,"ody>\r\n    \r\n"],[1,"    <div id=\"selections\">\r\n    "],[0,"    <h2>NBA "]],"start1":143,"start2":143,"length1":24,"length2":55},{"diffs":[[0," </h2>\r\n    "],[1,"  "],[1,"  "],[0,"<% if (items"]],"start1":213,"start2":213,"length1":24,"length2":28},{"diffs":[[0," > 0) { %>\r\n"],[1,"    "],[0,"    <ul>\r\n  "]],"start1":248,"start2":248,"length1":24,"length2":28},{"diffs":[[0,"<ul>\r\n      "],[1,"    "],[0,"<% items.for"]],"start1":268,"start2":268,"length1":24,"length2":28},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"<li>\r\n"],[1,"    "],[0,"    "]],"start1":324,"start2":324,"length1":14,"length2":22},{"diffs":[[0,"\r\n      "],[1,"    "],[0,"&nbsp <!"]],"start1":457,"start2":457,"length1":16,"length2":20},{"diffs":[[0,"/li>\r\n      "],[1,"    "],[0,"<% }); %>\r\n "]],"start1":501,"start2":501,"length1":24,"length2":28},{"diffs":[[0,"%>\r\n    "],[1,"  "],[1,"  "],[0,"</ul>\r\n "]],"start1":524,"start2":524,"length1":16,"length2":20},{"diffs":[[0," </ul>\r\n    "],[1,"   "],[1," "],[0,"<% } else { "]],"start1":535,"start2":535,"length1":24,"length2":28},{"diffs":[[0," else { %>\r\n"],[1,"    "],[0,"    <div>No "]],"start1":555,"start2":555,"length1":24,"length2":28},{"diffs":[[0,"und.</div>\r\n"],[1,"    "],[0,"    <% } %>\r"]],"start1":596,"start2":596,"length1":24,"length2":28},{"diffs":[[0,"   <% } %>\r\n"],[1,"    </div.\r\n"],[0,"    \r\n    <d"]],"start1":613,"start2":613,"length1":24,"length2":36}]],"length":1210,"saved":false}
{"ts":1366829520705,"patch":[[{"diffs":[[0,"   </div"],[-1,"."],[1,">"],[0,"\r\n    \r\n"]],"start1":626,"start2":626,"length1":17,"length2":17}]],"length":1210,"saved":false}
{"ts":1366829544657,"patch":[[{"diffs":[[0,"s=\"c"],[-1,"ontrol"],[1,"reate"],[0,"\">\r\n"]],"start1":789,"start2":789,"length1":14,"length2":13}]],"length":1209,"saved":false}
{"ts":1366829556308,"patch":[[{"diffs":[[0,"div "],[-1,"class=\"create"],[1,"id=\"search"],[0,"\">\r\n"]],"start1":781,"start2":781,"length1":21,"length2":18}]],"length":1206,"saved":false}
{"ts":1366830296847,"patch":[[{"diffs":[[0,"tle>"],[-1,"Election Data: Candidate"],[1,"All NBA Selection"],[0,"s</t"]],"start1":42,"start2":42,"length1":32,"length2":25}]],"length":1199,"saved":false}
{"ts":1366830305867,"patch":[[{"diffs":[[0,"     <ul"],[1," class=\"all\""],[0,">\r\n     "]],"start1":256,"start2":256,"length1":16,"length2":28}]],"length":1211,"saved":false}
{"ts":1366830341571,"patch":[[{"diffs":[[0,"     <li"],[1," class=\"selection\""],[0,">\r\n     "]],"start1":332,"start2":332,"length1":16,"length2":34}]],"length":1229,"saved":false}
{"ts":1366830347483,"patch":[[{"diffs":[[0,"        "],[1,"      "],[0,"<%=item."]],"start1":363,"start2":363,"length1":16,"length2":22}]],"length":1235,"saved":false}
{"ts":1366830470063,"patch":[[{"diffs":[[0,"   <"],[-1,"%=item.year%> &nbsp Round <%=item.number%>"],[1,"span class=\"year\">\r\n                     <%=item.year%>\r\n                </span>\r\n                <span class=\"round\">\r\n                    &nbsp Round <%=item.number%>  \r\n                </span>\r\n                <span class=\"pick\">\r\n                  "],[0,"  &n"]],"start1":374,"start2":374,"length1":50,"length2":260},{"diffs":[[0,"m._id%>\""],[1," rel=\"selection_info\""],[0,"><%=item"]],"start1":664,"start2":664,"length1":16,"length2":37},{"diffs":[[0,"> Pick</a>\r\n"],[1,"                </span>\r\n"],[0,"          &n"]],"start1":707,"start2":707,"length1":24,"length2":49}]],"length":1491,"saved":false}
{"ts":1366830478749,"patch":[[{"diffs":[[0,"e%> Pick</a>"],[1,"           &nbsp"],[0,"\r\n          "]],"start1":705,"start2":705,"length1":24,"length2":40}]],"length":1507,"saved":false}
{"ts":1366830481589,"patch":[[{"diffs":[[0,"Pick</a>"],[-1,"         "],[0,"  &nbsp\r"]],"start1":709,"start2":709,"length1":25,"length2":16}]],"length":1498,"saved":false}
{"ts":1366830487570,"patch":[[{"diffs":[[0,"ck</a>  "],[-1,"&nbsp"],[0,"\r\n      "]],"start1":711,"start2":711,"length1":21,"length2":16},{"diffs":[[0,">\r\n         "],[1,"<!--"],[0," &nbsp <!-- "]],"start1":743,"start2":743,"length1":24,"length2":28}]],"length":1497,"saved":false}
{"ts":1366830518411,"patch":[[{"diffs":[[0,"   <form"],[1," class=\"selection_search\""],[0," method="]],"start1":1095,"start2":1095,"length1":16,"length2":41}]],"length":1522,"saved":false}
{"ts":1366830636426,"patch":[[{"diffs":[[0,"drafts/\""],[1," rel=\"all_drafs\""],[0,">drafts "]],"start1":1406,"start2":1406,"length1":16,"length2":32},{"diffs":[[0,"href=\"/\""],[1," rel=\"home\""],[0,">main</a"]],"start1":1485,"start2":1485,"length1":16,"length2":27}]],"length":1549,"saved":false}
{"ts":1366830672515,"patch":[[{"diffs":[[0,"       </span>\r\n"],[1,"                 &nbsp\r\n"],[0,"                "]],"start1":444,"start2":444,"length1":32,"length2":56},{"diffs":[[0,"        "],[-1,"&nbsp "],[0,"Round <%"]],"start1":534,"start2":534,"length1":22,"length2":16},{"diffs":[[0,"       </span>\r\n"],[1,"                &nbsp\r\n"],[0,"                "]],"start1":577,"start2":577,"length1":32,"length2":55},{"diffs":[[0,"ss=\"pick\">\r\n"],[1,""],[0,"            "]],"start1":641,"start2":641,"length1":24,"length2":24},{"diffs":[[0,"        "],[-1,"&nbsp"],[0,"<a href="]],"start1":665,"start2":665,"length1":21,"length2":16}]],"length":1585,"saved":false}
{"ts":1366830674778,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"&nbsp\r\n         "]],"start1":460,"start2":460,"length1":33,"length2":32}]],"length":1584,"saved":false}
{"ts":1366830679167,"patch":[[{"diffs":[[0,"-- &nbsp"],[-1," <!--"],[0," <%=item"]],"start1":792,"start2":792,"length1":21,"length2":16}]],"length":1579,"saved":false}
{"ts":1366830709992,"patch":[[{"diffs":[[0,"                "],[-1,"&nbsp"],[0,"\r\n              "]],"start1":460,"start2":460,"length1":37,"length2":32},{"diffs":[[0,"        "],[-1,"&nbsp"],[0,"\r\n      "]],"start1":595,"start2":595,"length1":21,"length2":16}]],"length":1569,"saved":false}
{"ts":1366830745920,"patch":[[{"diffs":[[0,"<!--"],[-1," &nbsp"],[0," <%="]],"start1":780,"start2":780,"length1":14,"length2":8}]],"length":1563,"saved":false}
{"ts":1366830843389,"patch":[[{"diffs":[[0,"\r\n    \r\n    <div"],[1," class=\"nav\""],[0,">\r\n        <p>\r\n"]],"start1":1343,"start2":1343,"length1":32,"length2":44}]],"length":1575,"saved":false}
{"ts":1366830985259,"patch":[[{"diffs":[[0,"number%>"],[1,":"],[0,"  \r\n    "]],"start1":550,"start2":550,"length1":16,"length2":17}]],"length":1576,"saved":false}
{"ts":1366831009633,"patch":[[{"diffs":[[0,"ber%>:  "],[1,"  "],[0,"\r\n      "]],"start1":553,"start2":553,"length1":16,"length2":18}]],"length":1578,"saved":false}
{"ts":1366831288349,"patch":[[{"diffs":[[0,"    <div"],[1," class=\"instuctions\""],[0,">\r\n     "]],"start1":951,"start2":951,"length1":16,"length2":36}]],"length":1598,"saved":false}
{"ts":1366831333173,"patch":[[{"diffs":[[0,"ss=\"inst"],[1,"r"],[0,"uctions\""]],"start1":963,"start2":963,"length1":16,"length2":17}]],"length":1599,"saved":false}
{"ts":1366831517712,"patch":[[{"diffs":[[0," class=\""],[-1,"all"],[1,"multiple"],[0,"\">\r\n    "]],"start1":264,"start2":264,"length1":19,"length2":24}]],"length":1604,"saved":false}
{"ts":1366831780141,"patch":[[{"diffs":[[0,"    "],[-1,"<!--"],[1,"       <meta class=\"player\""],[0," <%="]],"start1":784,"start2":784,"length1":12,"length2":35},{"diffs":[[0,"er%>"],[-1," -->"],[1,">\r\n         "],[0,"</li"]],"start1":828,"start2":828,"length1":12,"length2":20}]],"length":1635,"saved":false}
{"ts":1366831806880,"patch":[[{"diffs":[[0,"player\" "],[1,"content=\""],[0,"<%=item."]],"start1":808,"start2":808,"length1":16,"length2":25},{"diffs":[[0,"player%>"],[1,"'"],[0,">\r\n     "]],"start1":833,"start2":833,"length1":16,"length2":17}]],"length":1645,"saved":false}
{"ts":1366831808056,"patch":[[{"diffs":[[0,"er%>"],[-1,"'"],[1,"\""],[0,">\r\n "]],"start1":837,"start2":837,"length1":9,"length2":9}]],"length":1645,"saved":false}
{"ts":1366834443174,"patch":[[{"diffs":[[0,"\n  <body"],[1," vocab=\"http://schema.org/\">"],[0,">\r\n    \r"]],"start1":131,"start2":131,"length1":16,"length2":44}]],"length":1673,"saved":false}
{"ts":1366834445031,"patch":[[{"diffs":[[0,"a.org/\">"],[-1,">"],[0,"\r\n    \r\n"]],"start1":159,"start2":159,"length1":17,"length2":16}]],"length":1672,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366849747170,"patch":[[{"diffs":[[0,"\"selections\""],[1," itemscope itemtype=\"http://schema.org/SportsEvent/Draft\""],[0,">\r\n        <"]],"start1":187,"start2":187,"length1":24,"length2":81}]],"length":1729,"saved":false}
{"ts":1366849890153,"patch":[[{"diffs":[[0,"tsEvent/"],[-1,"Draft"],[1,"Attendees"],[0,"\">\r\n    "]],"start1":242,"start2":242,"length1":21,"length2":25}]],"length":1733,"saved":false}
{"ts":1366849930537,"patch":[[{"diffs":[[0,"ent/"],[-1,"Attendees"],[0,"\">\r\n"]],"start1":246,"start2":246,"length1":17,"length2":8},{"diffs":[[0,"ultiple\""],[1," itemprop=\"attendees\""],[0,">\r\n     "]],"start1":352,"start2":352,"length1":16,"length2":37}]],"length":1745,"saved":false}
{"ts":1366850010381,"patch":[[{"diffs":[[0,"lection\""],[1," itemprop=\"attendee\" itemscope itemtype=\"http://schema.org/Person/Athlete\""],[0,">\r\n     "]],"start1":455,"start2":455,"length1":16,"length2":90}]],"length":1819,"saved":false}
{"ts":1366850054538,"patch":[[{"diffs":[[0,"son/"],[-1,"Athlete"],[1,"draftSelection/"],[0,"\">\r\n"]],"start1":525,"start2":525,"length1":15,"length2":23}]],"length":1827,"saved":false}
{"ts":1366850087299,"patch":[[{"diffs":[[0,"/Person/"],[1,"Athlete/"],[0,"draftSel"]],"start1":521,"start2":521,"length1":16,"length2":24}]],"length":1835,"saved":false}
{"ts":1366850099867,"patch":[[{"diffs":[[0,"Athlete/"],[-1,"d"],[1,"D"],[0,"raftSele"]],"start1":529,"start2":529,"length1":17,"length2":17}]],"length":1835,"saved":false}
{"ts":1366850108724,"patch":[[{"diffs":[[0,"ete/"],[-1,"DraftSelection/"],[0,"\">\r\n"]],"start1":533,"start2":533,"length1":23,"length2":8}]],"length":1820,"saved":false}
{"ts":1366850194428,"patch":[[{"diffs":[[0,"Athlete/"],[1,"DraftSelection"],[0,"\">\r\n    "]],"start1":529,"start2":529,"length1":16,"length2":30}]],"length":1834,"saved":false}
{"ts":1366850206321,"patch":[[{"diffs":[[0,"s=\"year\""],[1," itemprop=\"draftYear\""],[0,">\r\n     "]],"start1":581,"start2":581,"length1":16,"length2":37}]],"length":1855,"saved":false}
{"ts":1366850213676,"patch":[[{"diffs":[[0,"=\"round\""],[1," itemprop=\"draftRound\""],[0,">\r\n     "]],"start1":720,"start2":720,"length1":16,"length2":38}]],"length":1877,"saved":false}
{"ts":1366850221740,"patch":[[{"diffs":[[0,"s=\"pick\""],[1," itemprop=\"draftNumber\""],[0,">\r\n     "]],"start1":871,"start2":871,"length1":16,"length2":39}]],"length":1900,"saved":false}
{"ts":1366850240762,"patch":[[{"diffs":[[0,"layer%>\""],[1," itemprop=\"name\""],[0,">\r\n     "]],"start1":1089,"start2":1089,"length1":16,"length2":32}]],"length":1916,"saved":false}
{"ts":1366850839586,"patch":[[{"diffs":[[0,"ple\""],[-1," itemprop=\"attendees\""],[0,">\r\n "]],"start1":356,"start2":356,"length1":29,"length2":8}]],"length":1895,"saved":false}
{"ts":1366853137464,"patch":[[{"diffs":[[0,"emprop=\""],[-1,"draft"],[1,"pick"],[0,"Number\">"]],"start1":861,"start2":861,"length1":21,"length2":20}]],"length":1894,"saved":false}
{"ts":1366853246363,"patch":[[{"diffs":[[0,"rtsEvent"],[-1,"/"],[0,"\">\r\n    "]],"start1":241,"start2":241,"length1":17,"length2":16}]],"length":1893,"saved":false}
{"ts":1366854162326,"patch":[[{"diffs":[[0,"ion\""],[-1," itemprop=\"attendee\" itemscope itemtype=\"http://schema.org/Person/Athlete/DraftSelection\""],[0,">\r\n "]],"start1":437,"start2":437,"length1":97,"length2":8}]],"length":1804,"saved":false}
{"ts":1366854169814,"patch":[[{"diffs":[[0,"ons\""],[-1," itemscope itemtype=\"http://schema.org/SportsEvent\""],[0,">\r\n "]],"start1":195,"start2":195,"length1":59,"length2":8},{"diffs":[[0,"lection\""],[1," itemscope itemtype=\"http://schema.org/Person/Athlete/DraftSelection"],[0,">\r\n     "]],"start1":382,"start2":382,"length1":16,"length2":84}]],"length":1821,"saved":false}
{"ts":1366854434216,"patch":[[{"diffs":[[0,"body"],[-1," vocab=\"http://schema.org/\""],[0,">\r\n "]],"start1":135,"start2":135,"length1":35,"length2":8}]],"length":1794,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366899888434,"patch":[[{"diffs":[[0,"ter "],[-1,"keyword"],[1,"Pick Number"],[0,": \r\n"]],"start1":1416,"start2":1416,"length1":15,"length2":19},{"diffs":[[0,"  </label>\r\n"],[1,"            <span class=\"info\">\r\n                Use this form to search through all selections based on <strong>Pick Number</strong> for the selection, with one or more of G/F/C.\r\n            </span> \r\n"],[0,"        \r\n  "]],"start1":1486,"start2":1486,"length1":24,"length2":227}]],"length":2001,"saved":false}
{"ts":1366899913956,"patch":[[{"diffs":[[0,"ong>"],[-1," for the selection, with one or more of G/F/C"],[1,", in cardinal number format"],[0,".\r\n "]],"start1":1627,"start2":1627,"length1":53,"length2":35}]],"length":1983,"saved":false}
{"ts":1366899990555,"patch":[[{"diffs":[[0,"        "],[1,"<em>"],[0,"<%=item."]],"start1":505,"start2":505,"length1":16,"length2":20},{"diffs":[[0,"m.year%>"],[1,"</em>"],[0,"\r\n      "]],"start1":523,"start2":523,"length1":16,"length2":21}]],"length":1992,"saved":false}
{"ts":1366900088331,"patch":[[{"diffs":[[0,"=\"text\">"],[1," <button>Submit</button>"],[0,"\r\n      "]],"start1":1479,"start2":1479,"length1":16,"length2":40},{"diffs":[[0,"  \r\n"],[-1,"        <button>Submit</button>\r\n"],[0,"    "]],"start1":1722,"start2":1722,"length1":41,"length2":8}]],"length":1983,"saved":false}
{"ts":1366900106390,"patch":[[{"diffs":[[0,"      </p>\r\n"],[1,"                    <span class=\"info\">\r\n                Use this form to search through all selections based on <strong>Pick Number</strong>, in cardinal number format.\r\n            </span> \r\n"],[0,"    </div>\r\n"]],"start1":1258,"start2":1258,"length1":24,"length2":217},{"diffs":[[0,"> \r\n    </div>\r\n"],[-1,""],[0,"            \r\n  "]],"start1":1459,"start2":1459,"length1":32,"length2":32},{"diffs":[[0,"xt\">"],[-1," <button>Submit</button>"],[0,"\r\n  "]],"start1":1676,"start2":1676,"length1":32,"length2":8},{"diffs":[[0,"      </span> \r\n"],[-1,""],[0,"        \r\n      "]],"start1":1869,"start2":1869,"length1":32,"length2":32},{"diffs":[[0,"\r\n        \r\n"],[1,"        <button>Submit</button>\r\n"],[0,"      </form"]],"start1":1883,"start2":1883,"length1":24,"length2":57}]],"length":2185,"saved":false}
{"ts":1366900108353,"patch":[[{"diffs":[[0,"            "],[-1,"        "],[0,"<span class="]],"start1":1270,"start2":1270,"length1":32,"length2":24}]],"length":2177,"saved":false}
{"ts":1366900110711,"patch":[[{"diffs":[[0,"l>\r\n"],[-1,"            <span class=\"info\">\r\n                Use this form to search through all selections based on <strong>Pick Number</strong>, in cardinal number format.\r\n            </span> "],[0,"\r\n  "]],"start1":1688,"start2":1688,"length1":191,"length2":8}]],"length":1994,"saved":false}
{"ts":1366900123978,"patch":[[{"diffs":[[0,"     <p>"],[-1,"<br/>"],[0,"\r\n      "]],"start1":1190,"start2":1190,"length1":21,"length2":16}]],"length":1989,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367855675462,"patch":[[{"diffs":[[0,"All NBA "],[1,"Draft "],[0,"Selectio"]],"start1":46,"start2":46,"length1":16,"length2":22},{"diffs":[[0,"title>\r\n"],[-1,""],[0,"    <lin"]],"start1":72,"start2":72,"length1":16,"length2":16},{"diffs":[[0,"s=\"pick\""],[1,">\r\n                <meta content=\"<%=item.name%> Pick\""],[0," itempro"]],"start1":765,"start2":765,"length1":16,"length2":70},{"diffs":[[0,"              <a"],[1," itemprop=\"url\""],[0," href=\"/selectio"]],"start1":858,"start2":858,"length1":32,"length2":47},{"diffs":[[0,"m>\r\n    </div>\r\n"],[1,"            \r\n"],[0,"    \r\n    <div c"]],"start1":1818,"start2":1818,"length1":32,"length2":46},{"diffs":[[0,"w all \r\n"],[-1,""],[0,"        "]],"start1":1905,"start2":1905,"length1":16,"length2":16},{"diffs":[[0,"all_draf"],[1,"t"],[0,"s\">draft"]],"start1":1949,"start2":1949,"length1":16,"length2":17}]],"length":2079,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367855705649,"patch":[[{"diffs":[[0,"election"],[1,"\""],[0,">\r\n     "]],"start1":429,"start2":429,"length1":16,"length2":17}]],"length":2080,"saved":false}
{"ts":1367855740075,"patch":[[{"diffs":[[0,"number%>"],[-1,":"],[0,"    \r\n  "]],"start1":682,"start2":682,"length1":17,"length2":16}]],"length":2079,"saved":false}
{"ts":1367855763517,"patch":[[{"diffs":[[0,"              \r\n"],[1,"                -\r\n                \r\n                \r\n"],[0,"                "]],"start1":723,"start2":723,"length1":32,"length2":87}]],"length":2134,"saved":false}
{"ts":1367855772907,"patch":[[{"diffs":[[0,"    "],[-1,"-\r\n"],[1,"<span> - </span>"],[0,"    "]],"start1":751,"start2":751,"length1":11,"length2":24}]],"length":2147,"saved":false}
{"ts":1367855809867,"patch":[[{"diffs":[[0,"         </span>"],[1,"                "],[0,"\r\n              "]],"start1":552,"start2":552,"length1":32,"length2":48},{"diffs":[[0,"                "],[1,"<span> - </span> "],[0,"\r\n              "]],"start1":586,"start2":586,"length1":32,"length2":49},{"diffs":[[0," </span>"],[-1,"\r\n           "],[0,"   "],[-1,"  "],[0,"\r\n      "]],"start1":744,"start2":744,"length1":34,"length2":19},{"diffs":[[0,"         <span> "],[-1,"-"],[1,":"],[0," </span>        "]],"start1":764,"start2":764,"length1":33,"length2":33},{"diffs":[[0,"an> "],[-1,"               \r\n                "],[0,"\r\n  "]],"start1":786,"start2":786,"length1":41,"length2":8}]],"length":2132,"saved":false}
