{"ts":1366161220162,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".control {\n  border: 1px solid gray;\n  margin: 30px 10px 10px;\n  padding: 10px;\n}\n.control h2 {\n  margin: 10px 0; \n}\nlabel, input, textarea, select, button {\n  display: block;  \n}\nlabel {\n  padding-top: 10px; \n}\nbutton {\n  margin-top: 20px;\n} \ndt {\n  font-weight: bold;\n}\ndd {\n  margin: 0 0 10px 0;\n}\n.error {\n  color: red;  \n}\n"]],"start1":0,"start2":0,"length1":0,"length2":328}]],"length":328}
{"contributors":[],"silentsave":false,"ts":1366161327624,"patch":[[{"diffs":[[0,"r: red;  \n}\n"],[1,"\n\n\n\nbody { font-family:\"Cambria\", ;\n    \n\n}"]],"start1":316,"start2":316,"length1":12,"length2":55}]],"length":371,"saved":false}
{"ts":1366161374104,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n\n\n"],[0,"body { "],[1,"\n    "],[0,"font"]],"start1":325,"start2":325,"length1":18,"length2":20},{"diffs":[[0,"ria\""],[-1,","],[0," ;\n"],[-1,"    \n\n"],[0,"}"]],"start1":358,"start2":358,"length1":15,"length2":8}]],"length":366,"saved":false}
{"ts":1366161411753,"patch":[[{"diffs":[[0,": 20px;\n"],[1,"  font-family:\"Cambria\"\n"],[0,"} \ndt {\n"]],"start1":233,"start2":233,"length1":16,"length2":40}]],"length":390,"saved":false}
{"ts":1366161416901,"patch":[[{"diffs":[[0,"Cambria\""],[1,";"],[0,"\n} \ndt {"]],"start1":256,"start2":256,"length1":16,"length2":17}]],"length":391,"saved":false}
{"ts":1366161442050,"patch":[[{"diffs":[[0,"bria\" ;\n"],[1,"    background-color:#000000;\n"],[0,"}"]],"start1":382,"start2":382,"length1":9,"length2":39}]],"length":421,"saved":false}
{"ts":1366161448335,"patch":[[{"diffs":[[0,"or:#"],[-1,"000000"],[1,"ffffff"],[0,";\n}"]],"start1":408,"start2":408,"length1":13,"length2":13}]],"length":421,"saved":false}
{"ts":1366161485341,"patch":[[{"diffs":[[0," 10px 0;"],[-1," "],[1,"\n  background-color:#00ff00"],[0,"\n}\nlabel"]],"start1":105,"start2":105,"length1":17,"length2":43}]],"length":447,"saved":false}
{"ts":1366161495038,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    background-color:#00ff00\n"],[0,"}\n.contr"]],"start1":72,"start2":72,"length1":16,"length2":45},{"diffs":[[0," 0;\n"],[-1,"  background-color:#00ff00\n"],[0,"}\nla"]],"start1":139,"start2":139,"length1":35,"length2":8}]],"length":449,"saved":false}
{"ts":1366161496659,"patch":[[{"diffs":[[0,"g: 10px;"],[-1,"\n    "],[0,"backgrou"]],"start1":71,"start2":71,"length1":21,"length2":16}]],"length":444,"saved":false}
{"ts":1366161498584,"patch":[[{"diffs":[[0,"g: 10px;"],[1,"\n  "],[0,"backgrou"]],"start1":71,"start2":71,"length1":16,"length2":19}]],"length":447,"saved":false}
{"ts":1366161508799,"patch":[[{"diffs":[[0,":#00"],[-1,"ff"],[1,"0"],[0,"00"],[1,"f"],[0,"\n}\n."]],"start1":98,"start2":98,"length1":12,"length2":12}]],"length":447,"saved":false}
{"ts":1366161572805,"patch":[[{"diffs":[[0,"or:#"],[-1,"00000"],[1,"9faec"],[0,"f\n}\n"]],"start1":96,"start2":96,"length1":13,"length2":13}]],"length":447,"saved":false}
{"ts":1366161710483,"patch":[[{"diffs":[[0,"ffffff;\n"],[1,"    background-image: url('http://www.logodesignlove.com/images/classic/nba-logo.jpg');\n"],[0,"}"]],"start1":438,"start2":438,"length1":9,"length2":97}]],"length":535,"saved":false}
{"ts":1366161747771,"patch":[[{"diffs":[[0,".jpg');\n"],[1,"    background-repeat:no-repeat;\n"],[0,"}"]],"start1":526,"start2":526,"length1":9,"length2":42}]],"length":568,"saved":false}
{"ts":1366161784858,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-size:50% 50%;\n"],[0,"}"]],"start1":559,"start2":559,"length1":9,"length2":38}]],"length":597,"saved":false}
{"ts":1366161810599,"patch":[[{"diffs":[[0,"0% 50%;\n"],[1,"    background-position:right;\n"],[0,"}"]],"start1":588,"start2":588,"length1":9,"length2":40}]],"length":628,"saved":false}
{"ts":1366161821122,"patch":[[{"diffs":[[0,"ion:"],[-1,"right"],[1,"center"],[0,";\n}"]],"start1":616,"start2":616,"length1":12,"length2":13}]],"length":629,"saved":false}
{"ts":1366161837574,"patch":[[{"diffs":[[0,"ion:"],[-1,"center"],[1,"right top"],[0,";\n}"]],"start1":616,"start2":616,"length1":13,"length2":16}]],"length":632,"saved":false}
{"ts":1366161855779,"patch":[[{"diffs":[[0,"ht top;\n"],[1,"    opacity:0.4;\n"],[0,"}"]],"start1":623,"start2":623,"length1":9,"length2":26}]],"length":649,"saved":false}
{"ts":1366161918460,"patch":[[{"diffs":[[0,"op;\n"],[-1,"    opacity:0.4;"],[0,"\n}"]],"start1":627,"start2":627,"length1":22,"length2":6}]],"length":633,"saved":false}
{"ts":1366161998520,"patch":[[{"diffs":[[0,"or:#"],[-1,"9faecf"],[1,"e6e6e6"],[0,"\n}\n."]],"start1":96,"start2":96,"length1":14,"length2":14}]],"length":633,"saved":false}
{"ts":1366162035919,"patch":[[{"diffs":[[0,"ize:"],[-1,"50% 5"],[1,"20% 2"],[0,"0%;\n"]],"start1":583,"start2":583,"length1":13,"length2":13},{"diffs":[[0,"ion:"],[-1,"righ"],[1,"lef"],[0,"t to"]],"start1":616,"start2":616,"length1":12,"length2":11}]],"length":632,"saved":false}
{"ts":1366162363625,"patch":[[{"diffs":[[0,"ize:"],[-1,"20% 2"],[1,"50% 5"],[0,"0%;\n"]],"start1":583,"start2":583,"length1":13,"length2":13},{"diffs":[[0,"ion:"],[-1,"lef"],[1,"righ"],[0,"t to"]],"start1":616,"start2":616,"length1":11,"length2":12}]],"length":633,"saved":false}
{"ts":1366162396138,"patch":[[{"diffs":[[0,"margin: "],[-1,"10"],[1,"2"],[0,"px 0;\n}\n"]],"start1":125,"start2":125,"length1":18,"length2":17}]],"length":632,"saved":false}
{"ts":1366162407279,"patch":[[{"diffs":[[0,"in: "],[-1,"3"],[1,"1"],[0,"0px "]],"start1":43,"start2":43,"length1":9,"length2":9},{"diffs":[[0,"margin: "],[-1,"2"],[1,"0"],[0,"px 0;\n}\n"]],"start1":125,"start2":125,"length1":17,"length2":17}]],"length":632,"saved":false}
{"ts":1366162418878,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"3"],[0,"0px "],[-1,"1"],[0,"0px 10px"]],"start1":39,"start2":39,"length1":22,"length2":21}]],"length":631,"saved":false}
{"ts":1366162426541,"patch":[[{"diffs":[[0,"n: 30px "],[1,"1"],[0,"0px 10px"]],"start1":44,"start2":44,"length1":16,"length2":17},{"diffs":[[0,"adding: "],[-1,"1"],[0,"0px;\n  b"]],"start1":66,"start2":66,"length1":17,"length2":16}]],"length":631,"saved":false}
{"ts":1366162433594,"patch":[[{"diffs":[[0,"adding: "],[1,"5"],[0,"0px;\n  b"]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":632,"saved":false}
{"ts":1366162439230,"patch":[[{"diffs":[[0,"dding: 5"],[-1,"0"],[0,"px;\n  ba"]],"start1":67,"start2":67,"length1":17,"length2":16}]],"length":631,"saved":false}
{"ts":1366162448730,"patch":[[{"diffs":[[0,"border: "],[-1,"1"],[1,"0"],[0,"px solid"]],"start1":13,"start2":13,"length1":17,"length2":17}]],"length":631,"saved":false}
{"ts":1366163830030,"patch":[[{"diffs":[[0,"ize:"],[-1,"50% 50"],[1,"25% 25"],[0,"%;\n "]],"start1":581,"start2":581,"length1":14,"length2":14}]],"length":631,"saved":false}
{"ts":1366163839784,"patch":[[{"diffs":[[0,"ize:"],[-1,"25% 25"],[1,"40% 40"],[0,"%;\n "]],"start1":581,"start2":581,"length1":14,"length2":14}]],"length":631,"saved":false}
{"ts":1366163886020,"patch":[[{"diffs":[[0,"ize:"],[-1,"40% 40%"],[1,"250px 250px"],[0,";\n  "]],"start1":581,"start2":581,"length1":15,"length2":19}]],"length":635,"saved":false}
{"ts":1366163897738,"patch":[[{"diffs":[[0,"ize:"],[1,"1"],[0,"25"],[-1,"0"],[0,"px "],[1,"1"],[0,"25"],[-1,"0"],[0,"px;\n"]],"start1":581,"start2":581,"length1":17,"length2":17}]],"length":635,"saved":false}
{"ts":1366164351085,"patch":[[{"diffs":[[0,"ght top;"],[1,"\n    opacity:40;"],[0,"\n\n}"]],"start1":624,"start2":624,"length1":11,"length2":27}]],"length":651,"saved":false}
{"ts":1366164363560,"patch":[[{"diffs":[[0,"top;"],[-1,"\n    opacity:40;"],[0,"\n\n}"]],"start1":628,"start2":628,"length1":23,"length2":7}]],"length":635,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366221463577,"patch":[[{"diffs":[[0," 0px 0;\n"],[1,"  width: 100px;\n"],[0,"}\nlabel,"]],"start1":131,"start2":131,"length1":16,"length2":32}]],"length":651,"saved":false}
{"ts":1366221476135,"patch":[[{"diffs":[[0,"#e6e6e6\n"],[1,"    width: 100px;\n"],[0,"}\n.contr"]],"start1":98,"start2":98,"length1":16,"length2":34},{"diffs":[[0," 0px 0;\n"],[-1,"  width: 100px;"],[0,"\n}\nlabel"]],"start1":149,"start2":149,"length1":31,"length2":16}]],"length":654,"saved":false}
{"ts":1366221477378,"patch":[[{"diffs":[[0,":#e6e6e6"],[1,";"],[0,"\n    wid"]],"start1":97,"start2":97,"length1":16,"length2":17}]],"length":655,"saved":false}
{"ts":1366221482699,"patch":[[{"diffs":[[0," width: "],[-1,"1"],[1,"2"],[0,"00px;\n}\n"]],"start1":110,"start2":110,"length1":17,"length2":17}]],"length":655,"saved":false}
{"ts":1366221488724,"patch":[[{"diffs":[[0," width: "],[-1,"20"],[1,"18"],[0,"0px;\n}\n."]],"start1":110,"start2":110,"length1":18,"length2":18}]],"length":655,"saved":false}
