{"ts":1366161220162,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,".control {\n  border: 1px solid gray;\n  margin: 30px 10px 10px;\n  padding: 10px;\n}\n.control h2 {\n  margin: 10px 0; \n}\nlabel, input, textarea, select, button {\n  display: block;  \n}\nlabel {\n  padding-top: 10px; \n}\nbutton {\n  margin-top: 20px;\n} \ndt {\n  font-weight: bold;\n}\ndd {\n  margin: 0 0 10px 0;\n}\n.error {\n  color: red;  \n}\n"]],"start1":0,"start2":0,"length1":0,"length2":328}]],"length":328}
{"contributors":[],"silentsave":false,"ts":1366161327624,"patch":[[{"diffs":[[0,"r: red;  \n}\n"],[1,"\n\n\n\nbody { font-family:\"Cambria\", ;\n    \n\n}"]],"start1":316,"start2":316,"length1":12,"length2":55}]],"length":371,"saved":false}
{"ts":1366161374104,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n\n\n"],[0,"body { "],[1,"\n    "],[0,"font"]],"start1":325,"start2":325,"length1":18,"length2":20},{"diffs":[[0,"ria\""],[-1,","],[0," ;\n"],[-1,"    \n\n"],[0,"}"]],"start1":358,"start2":358,"length1":15,"length2":8}]],"length":366,"saved":false}
{"ts":1366161411753,"patch":[[{"diffs":[[0,": 20px;\n"],[1,"  font-family:\"Cambria\"\n"],[0,"} \ndt {\n"]],"start1":233,"start2":233,"length1":16,"length2":40}]],"length":390,"saved":false}
{"ts":1366161416901,"patch":[[{"diffs":[[0,"Cambria\""],[1,";"],[0,"\n} \ndt {"]],"start1":256,"start2":256,"length1":16,"length2":17}]],"length":391,"saved":false}
{"ts":1366161442050,"patch":[[{"diffs":[[0,"bria\" ;\n"],[1,"    background-color:#000000;\n"],[0,"}"]],"start1":382,"start2":382,"length1":9,"length2":39}]],"length":421,"saved":false}
{"ts":1366161448335,"patch":[[{"diffs":[[0,"or:#"],[-1,"000000"],[1,"ffffff"],[0,";\n}"]],"start1":408,"start2":408,"length1":13,"length2":13}]],"length":421,"saved":false}
{"ts":1366161485341,"patch":[[{"diffs":[[0," 10px 0;"],[-1," "],[1,"\n  background-color:#00ff00"],[0,"\n}\nlabel"]],"start1":105,"start2":105,"length1":17,"length2":43}]],"length":447,"saved":false}
{"ts":1366161495038,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"    background-color:#00ff00\n"],[0,"}\n.contr"]],"start1":72,"start2":72,"length1":16,"length2":45},{"diffs":[[0," 0;\n"],[-1,"  background-color:#00ff00\n"],[0,"}\nla"]],"start1":139,"start2":139,"length1":35,"length2":8}]],"length":449,"saved":false}
{"ts":1366161496659,"patch":[[{"diffs":[[0,"g: 10px;"],[-1,"\n    "],[0,"backgrou"]],"start1":71,"start2":71,"length1":21,"length2":16}]],"length":444,"saved":false}
{"ts":1366161498584,"patch":[[{"diffs":[[0,"g: 10px;"],[1,"\n  "],[0,"backgrou"]],"start1":71,"start2":71,"length1":16,"length2":19}]],"length":447,"saved":false}
{"ts":1366161508799,"patch":[[{"diffs":[[0,":#00"],[-1,"ff"],[1,"0"],[0,"00"],[1,"f"],[0,"\n}\n."]],"start1":98,"start2":98,"length1":12,"length2":12}]],"length":447,"saved":false}
{"ts":1366161572805,"patch":[[{"diffs":[[0,"or:#"],[-1,"00000"],[1,"9faec"],[0,"f\n}\n"]],"start1":96,"start2":96,"length1":13,"length2":13}]],"length":447,"saved":false}
{"ts":1366161710483,"patch":[[{"diffs":[[0,"ffffff;\n"],[1,"    background-image: url('http://www.logodesignlove.com/images/classic/nba-logo.jpg');\n"],[0,"}"]],"start1":438,"start2":438,"length1":9,"length2":97}]],"length":535,"saved":false}
{"ts":1366161747771,"patch":[[{"diffs":[[0,".jpg');\n"],[1,"    background-repeat:no-repeat;\n"],[0,"}"]],"start1":526,"start2":526,"length1":9,"length2":42}]],"length":568,"saved":false}
{"ts":1366161784858,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    background-size:50% 50%;\n"],[0,"}"]],"start1":559,"start2":559,"length1":9,"length2":38}]],"length":597,"saved":false}
{"ts":1366161810599,"patch":[[{"diffs":[[0,"0% 50%;\n"],[1,"    background-position:right;\n"],[0,"}"]],"start1":588,"start2":588,"length1":9,"length2":40}]],"length":628,"saved":false}
{"ts":1366161821122,"patch":[[{"diffs":[[0,"ion:"],[-1,"right"],[1,"center"],[0,";\n}"]],"start1":616,"start2":616,"length1":12,"length2":13}]],"length":629,"saved":false}
{"ts":1366161837574,"patch":[[{"diffs":[[0,"ion:"],[-1,"center"],[1,"right top"],[0,";\n}"]],"start1":616,"start2":616,"length1":13,"length2":16}]],"length":632,"saved":false}
{"ts":1366161855779,"patch":[[{"diffs":[[0,"ht top;\n"],[1,"    opacity:0.4;\n"],[0,"}"]],"start1":623,"start2":623,"length1":9,"length2":26}]],"length":649,"saved":false}
{"ts":1366161918460,"patch":[[{"diffs":[[0,"op;\n"],[-1,"    opacity:0.4;"],[0,"\n}"]],"start1":627,"start2":627,"length1":22,"length2":6}]],"length":633,"saved":false}
{"ts":1366161998520,"patch":[[{"diffs":[[0,"or:#"],[-1,"9faecf"],[1,"e6e6e6"],[0,"\n}\n."]],"start1":96,"start2":96,"length1":14,"length2":14}]],"length":633,"saved":false}
{"ts":1366162035919,"patch":[[{"diffs":[[0,"ize:"],[-1,"50% 5"],[1,"20% 2"],[0,"0%;\n"]],"start1":583,"start2":583,"length1":13,"length2":13},{"diffs":[[0,"ion:"],[-1,"righ"],[1,"lef"],[0,"t to"]],"start1":616,"start2":616,"length1":12,"length2":11}]],"length":632,"saved":false}
{"ts":1366162363625,"patch":[[{"diffs":[[0,"ize:"],[-1,"20% 2"],[1,"50% 5"],[0,"0%;\n"]],"start1":583,"start2":583,"length1":13,"length2":13},{"diffs":[[0,"ion:"],[-1,"lef"],[1,"righ"],[0,"t to"]],"start1":616,"start2":616,"length1":11,"length2":12}]],"length":633,"saved":false}
{"ts":1366162396138,"patch":[[{"diffs":[[0,"margin: "],[-1,"10"],[1,"2"],[0,"px 0;\n}\n"]],"start1":125,"start2":125,"length1":18,"length2":17}]],"length":632,"saved":false}
{"ts":1366162407279,"patch":[[{"diffs":[[0,"in: "],[-1,"3"],[1,"1"],[0,"0px "]],"start1":43,"start2":43,"length1":9,"length2":9},{"diffs":[[0,"margin: "],[-1,"2"],[1,"0"],[0,"px 0;\n}\n"]],"start1":125,"start2":125,"length1":17,"length2":17}]],"length":632,"saved":false}
{"ts":1366162418878,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"3"],[0,"0px "],[-1,"1"],[0,"0px 10px"]],"start1":39,"start2":39,"length1":22,"length2":21}]],"length":631,"saved":false}
{"ts":1366162426541,"patch":[[{"diffs":[[0,"n: 30px "],[1,"1"],[0,"0px 10px"]],"start1":44,"start2":44,"length1":16,"length2":17},{"diffs":[[0,"adding: "],[-1,"1"],[0,"0px;\n  b"]],"start1":66,"start2":66,"length1":17,"length2":16}]],"length":631,"saved":false}
{"ts":1366162433594,"patch":[[{"diffs":[[0,"adding: "],[1,"5"],[0,"0px;\n  b"]],"start1":66,"start2":66,"length1":16,"length2":17}]],"length":632,"saved":false}
{"ts":1366162439230,"patch":[[{"diffs":[[0,"dding: 5"],[-1,"0"],[0,"px;\n  ba"]],"start1":67,"start2":67,"length1":17,"length2":16}]],"length":631,"saved":false}
{"ts":1366162448730,"patch":[[{"diffs":[[0,"border: "],[-1,"1"],[1,"0"],[0,"px solid"]],"start1":13,"start2":13,"length1":17,"length2":17}]],"length":631,"saved":false}
{"ts":1366163830030,"patch":[[{"diffs":[[0,"ize:"],[-1,"50% 50"],[1,"25% 25"],[0,"%;\n "]],"start1":581,"start2":581,"length1":14,"length2":14}]],"length":631,"saved":false}
{"ts":1366163839784,"patch":[[{"diffs":[[0,"ize:"],[-1,"25% 25"],[1,"40% 40"],[0,"%;\n "]],"start1":581,"start2":581,"length1":14,"length2":14}]],"length":631,"saved":false}
{"ts":1366163886020,"patch":[[{"diffs":[[0,"ize:"],[-1,"40% 40%"],[1,"250px 250px"],[0,";\n  "]],"start1":581,"start2":581,"length1":15,"length2":19}]],"length":635,"saved":false}
{"ts":1366163897738,"patch":[[{"diffs":[[0,"ize:"],[1,"1"],[0,"25"],[-1,"0"],[0,"px "],[1,"1"],[0,"25"],[-1,"0"],[0,"px;\n"]],"start1":581,"start2":581,"length1":17,"length2":17}]],"length":635,"saved":false}
{"ts":1366164351085,"patch":[[{"diffs":[[0,"ght top;"],[1,"\n    opacity:40;"],[0,"\n\n}"]],"start1":624,"start2":624,"length1":11,"length2":27}]],"length":651,"saved":false}
{"ts":1366164363560,"patch":[[{"diffs":[[0,"top;"],[-1,"\n    opacity:40;"],[0,"\n\n}"]],"start1":628,"start2":628,"length1":23,"length2":7}]],"length":635,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366221463577,"patch":[[{"diffs":[[0," 0px 0;\n"],[1,"  width: 100px;\n"],[0,"}\nlabel,"]],"start1":131,"start2":131,"length1":16,"length2":32}]],"length":651,"saved":false}
{"ts":1366221476135,"patch":[[{"diffs":[[0,"#e6e6e6\n"],[1,"    width: 100px;\n"],[0,"}\n.contr"]],"start1":98,"start2":98,"length1":16,"length2":34},{"diffs":[[0," 0px 0;\n"],[-1,"  width: 100px;"],[0,"\n}\nlabel"]],"start1":149,"start2":149,"length1":31,"length2":16}]],"length":654,"saved":false}
{"ts":1366221477378,"patch":[[{"diffs":[[0,":#e6e6e6"],[1,";"],[0,"\n    wid"]],"start1":97,"start2":97,"length1":16,"length2":17}]],"length":655,"saved":false}
{"ts":1366221482699,"patch":[[{"diffs":[[0," width: "],[-1,"1"],[1,"2"],[0,"00px;\n}\n"]],"start1":110,"start2":110,"length1":17,"length2":17}]],"length":655,"saved":false}
{"ts":1366221488724,"patch":[[{"diffs":[[0," width: "],[-1,"20"],[1,"18"],[0,"0px;\n}\n."]],"start1":110,"start2":110,"length1":18,"length2":18}]],"length":655,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366745639165,"patch":[[{"diffs":[[0,"in: "],[-1,"3"],[1,"1"],[0,"0px "]],"start1":43,"start2":43,"length1":9,"length2":9}]],"length":655,"saved":false}
{"ts":1366745823870,"patch":[[{"diffs":[[0,"ight top;\n\n}"],[1,"\n\na { \nbackground: transparent;\noutline: none;\ntext-decoration: none;\ncolor:  #88ACE0;\n}\n/*\na:link {color:#88ACE0;}       unvisited link \na:visited {color:grey;}   visited link \na:hover {color:#0E1852;}   mouse over link \na:active {color:#0E1852;}   selected link \n*/"]],"start1":643,"start2":643,"length1":12,"length2":279}]],"length":922,"saved":false}
{"ts":1366745826593,"patch":[[{"diffs":[[0,"link \n*/"],[1,"\n{"]],"start1":914,"start2":914,"length1":8,"length2":10}]],"length":924,"saved":false}
{"ts":1366745828201,"patch":[[{"diffs":[[0,"ink \n*/\n"],[-1,"{"],[1,"}"]],"start1":915,"start2":915,"length1":9,"length2":9}]],"length":924,"saved":false}
{"ts":1366745856315,"patch":[[{"diffs":[[0,"88ACE0;\n"],[-1,"}"],[0,"\n/*\na:li"]],"start1":734,"start2":734,"length1":17,"length2":16}]],"length":923,"saved":false}
{"ts":1366745873591,"patch":[[{"diffs":[[0,"0;\n\n"],[-1,"/*"],[0,"\na:l"]],"start1":739,"start2":739,"length1":10,"length2":8},{"diffs":[[0,"nk \n"],[-1,"*/"],[0,"\n}"]],"start1":913,"start2":913,"length1":8,"length2":6}]],"length":919,"saved":false}
{"ts":1366745877897,"patch":[[{"diffs":[[0,"88ACE0;\n"],[1,"}"],[0,"\n\na:link"]],"start1":734,"start2":734,"length1":16,"length2":17}]],"length":920,"saved":false}
{"ts":1366745881003,"patch":[[{"diffs":[[0," link \n\n"],[-1,"}"]],"start1":911,"start2":911,"length1":9,"length2":8}]],"length":919,"saved":false}
{"ts":1366745899605,"patch":[[{"diffs":[[0,"ACE0;\n}\n"],[1,"/*"],[0,"\na:link "]],"start1":736,"start2":736,"length1":16,"length2":18},{"diffs":[[0,"d link \n"],[-1,"\n"],[1,"*/\n}"]],"start1":912,"start2":912,"length1":9,"length2":12}]],"length":924,"saved":false}
{"ts":1366745909535,"patch":[[{"diffs":[[0,"ink \n*/\n"],[-1,"}"]],"start1":915,"start2":915,"length1":9,"length2":8}]],"length":923,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366829385796,"patch":[[{"diffs":[[0,".c"],[-1,"ontrol"],[1,"reate"],[0," {\n  bor"]],"start1":0,"start2":0,"length1":16,"length2":15}]],"length":922,"saved":false}
{"ts":1366829392477,"patch":[[{"diffs":[[0,"180px;\n}"],[1,"\n\n.search {\n  border: 0px solid gray;\n  margin: 10px 10px 10px;\n  padding: 5px;\n  background-color:#e6e6e6;\n    width: 180px;\n}"],[0,"\n.contro"]],"start1":117,"start2":117,"length1":16,"length2":143}]],"length":1049,"saved":false}
{"ts":1366829434343,"patch":[[{"diffs":[[-1,"."],[1,"#"],[0,"create {"]],"start1":0,"start2":0,"length1":9,"length2":9},{"diffs":[[0,"0px;\n}\n\n"],[-1,"."],[1,"#"],[0,"search {"]],"start1":119,"start2":119,"length1":17,"length2":17}]],"length":1049,"saved":false}
{"contributors":[],"silentsave":false,"ts":1366898246112,"patch":[[{"diffs":[[0,"80px;\n}\n"],[1,"\n.info{\n    font-size: 8px;\n    \n}\n\n"],[0,".control"]],"start1":245,"start2":245,"length1":16,"length2":52}]],"length":1085,"saved":false}
{"ts":1366898346439,"patch":[[{"diffs":[[0,"6e6;\n    width: "],[-1,"1"],[1,"2"],[0,"80px;\n}\n\n#search"]],"start1":101,"start2":101,"length1":33,"length2":33},{"diffs":[[0," width: "],[-1,"1"],[1,"2"],[0,"80px;\n}\n"]],"start1":236,"start2":236,"length1":17,"length2":17}]],"length":1085,"saved":false}
{"ts":1366898366961,"patch":[[{"diffs":[[0,"t-size: "],[-1,"8"],[1,"11"],[0,"px;\n    "]],"start1":268,"start2":268,"length1":17,"length2":18}]],"length":1086,"saved":false}
{"ts":1366898672504,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,".instructions{\n    \n      margin: 10px 10px 10px;\n}\n\n"],[0,".info{\n "]],"start1":246,"start2":246,"length1":16,"length2":69}]],"length":1139,"saved":false}
{"ts":1366898688252,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,".{\n    \n      margin: 10px 10px 10px;\n}\n\n\n"],[0,".info{\n "]],"start1":299,"start2":299,"length1":16,"length2":58}]],"length":1181,"saved":false}
{"ts":1366898689662,"patch":[[{"diffs":[[0,"px;\n}\n\n."],[1,"nav"],[0,"{\n    \n "]],"start1":300,"start2":300,"length1":16,"length2":19}]],"length":1184,"saved":false}
{"ts":1366898714065,"patch":[[{"diffs":[[0,"in-top: "],[-1,"2"],[1,"1"],[0,"0px;\n  f"]],"start1":532,"start2":532,"length1":17,"length2":17}]],"length":1184,"saved":false}
{"ts":1366898807594,"patch":[[{"diffs":[[0,"lect"],[-1,", button "],[0,"{\n  "]],"start1":448,"start2":448,"length1":17,"length2":8},{"diffs":[[0,"mbria\";\n"],[1,"  display:inline;\n"],[0,"} \ndt {\n"]],"start1":554,"start2":554,"length1":16,"length2":34}]],"length":1193,"saved":false}
{"ts":1366898816955,"patch":[[{"diffs":[[0,"display:"],[1," "],[0,"inline;\n"]],"start1":564,"start2":564,"length1":16,"length2":17}]],"length":1194,"saved":false}
{"ts":1366898834361,"patch":[[{"diffs":[[0,"bel,"],[-1," input,"],[0," tex"]],"start1":424,"start2":424,"length1":15,"length2":8}]],"length":1187,"saved":false}
{"ts":1366898844412,"patch":[[{"diffs":[[0,"ock;  \n}"],[1,"\n\ninput{\n    display: inline;\n    \n}"],[0,"\nlabel {"]],"start1":460,"start2":460,"length1":16,"length2":52}]],"length":1223,"saved":false}
{"ts":1366898846173,"patch":[[{"diffs":[[0,"\n    \n}\n"],[1,"\n"],[0,"label {\n"]],"start1":497,"start2":497,"length1":16,"length2":17}]],"length":1224,"saved":false}
{"ts":1366899426630,"patch":[[{"diffs":[[0,"ink \n*/\n"],[1,"\nlabel {\n    font-weight: bold;\n    \n}\n}"]],"start1":1216,"start2":1216,"length1":8,"length2":48}]],"length":1264,"saved":false}
{"ts":1366899534659,"patch":[[{"diffs":[[0," 10px 10px;\n"],[1,"      border-top:thick double #ff0000;\n"],[0,"}\n\n.nav{\n   "]],"start1":292,"start2":292,"length1":24,"length2":63},{"diffs":[[0,"\n    \n}\n"],[-1,"}"],[1,"\n"]],"start1":1294,"start2":1294,"length1":9,"length2":9}]],"length":1303,"saved":false}
{"ts":1366899546429,"patch":[[{"diffs":[[0," #ff"],[-1,"0000"],[1,"ffff"],[0,";\n}\n"]],"start1":333,"start2":333,"length1":12,"length2":12}]],"length":1303,"saved":false}
{"ts":1366899554255,"patch":[[{"diffs":[[0,"double #"],[-1,"ffffff"],[1,"000000"],[0,";\n}\n\n.na"]],"start1":327,"start2":327,"length1":22,"length2":22}]],"length":1303,"saved":false}
{"ts":1366899633750,"patch":[[{"diffs":[[0,": bold;\n    \n}\n\n"],[1,".selection_update{\n    font-weight: normal;\n}\n\n"]],"start1":1287,"start2":1287,"length1":16,"length2":63}]],"length":1350,"saved":false}
{"ts":1366899647767,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".selection_update{\n    font-weight: normal;\n}\n"],[0,"\n"]],"start1":1299,"start2":1299,"length1":51,"length2":5}]],"length":1304,"saved":false}
{"ts":1366899658375,"patch":[[{"diffs":[[0,"l {\n"],[-1,"    font-weight: bold;"],[0,"\n   "]],"start1":1268,"start2":1268,"length1":30,"length2":8}]],"length":1282,"saved":false}
{"ts":1366899699976,"patch":[[{"diffs":[[0,"label {\n"],[1,"    font-style: italix;"],[0,"\n    \n}\n"]],"start1":1264,"start2":1264,"length1":16,"length2":39}]],"length":1305,"saved":false}
{"ts":1366899701426,"patch":[[{"diffs":[[0,"e: itali"],[-1,"x"],[1,"c"],[0,";\n    \n}"]],"start1":1285,"start2":1285,"length1":17,"length2":17}]],"length":1305,"saved":false}
{"ts":1366899741396,"patch":[[{"diffs":[[0,"isplay: "],[-1,"inline"],[1,"block"],[0,";\n} \ndt "]],"start1":634,"start2":634,"length1":22,"length2":21}]],"length":1304,"saved":false}
{"ts":1366900060970,"patch":[[{"diffs":[[0,"6e6;\n    width: "],[-1,"2"],[1,"3"],[0,"80px;\n}\n\n.instru"]],"start1":228,"start2":228,"length1":33,"length2":33}]],"length":1304,"saved":false}
{"ts":1366900145520,"patch":[[{"diffs":[[0,"   margin: 10px "],[-1,"1"],[0,"0px 10px;\n      "]],"start1":277,"start2":277,"length1":33,"length2":32}]],"length":1303,"saved":false}
{"ts":1366900148039,"patch":[[{"diffs":[[0,"n: 10px 0px "],[-1,"1"],[0,"0px;\n      b"]],"start1":285,"start2":285,"length1":25,"length2":24}]],"length":1302,"saved":false}
{"ts":1366900155515,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[0,"0px "],[1,"1"],[0,"0px 0px;"]],"start1":280,"start2":280,"length1":21,"length2":21}]],"length":1302,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367791160175,"patch":[[{"diffs":[[0,"#create"],[1,", #delete"],[0," {\n  bor"]],"start1":0,"start2":0,"length1":15,"length2":24},{"diffs":[[0,"0px;\n}\n\n"],[1,"\n\n"],[0,"#search "]],"start1":128,"start2":128,"length1":16,"length2":18}]],"length":1313,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367856538428,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"h1 {\n  margin: 0px 0;\n  border-top:thick double #000000;\n}\n\n"],[0,".control"]],"start1":428,"start2":428,"length1":16,"length2":76}]],"length":1373,"saved":false}
{"ts":1367856542065,"patch":[[{"diffs":[[0,"0px 0;\n  border-"],[1,"bot"],[0,"to"],[-1,"p"],[1,"m"],[0,":thick double #0"]],"start1":451,"start2":451,"length1":35,"length2":38}]],"length":1376,"saved":false}
{"ts":1367856564286,"patch":[[{"diffs":[[0,"le #000000;\n"],[1,"  width: 380px;\n"],[0,"}\n\n.control "]],"start1":484,"start2":484,"length1":24,"length2":40}]],"length":1392,"saved":false}
{"ts":1367856567003,"patch":[[{"diffs":[[0,"00000;\n  width: "],[-1,"38"],[1,"50"],[0,"0px;\n}\n\n.control"]],"start1":489,"start2":489,"length1":34,"length2":34}]],"length":1392,"saved":false}
{"ts":1367856595701,"patch":[[{"diffs":[[0,";\n  "],[-1,"border-bottom:thick double #000000;"],[1,"text-decoration: underline; "],[0,"\n  w"]],"start1":456,"start2":456,"length1":43,"length2":36}]],"length":1385,"saved":false}
{"ts":1367856599634,"patch":[[{"diffs":[[0,"e; \n"],[-1,"  width: 500px;\n"],[0,"}\n\n."]],"start1":485,"start2":485,"length1":24,"length2":8}]],"length":1369,"saved":false}
{"ts":1367856673718,"patch":[[{"diffs":[[0,"derline;"],[-1," "],[1,"\n   font-size: 26px;"],[0,"\n}\n\n.con"]],"start1":479,"start2":479,"length1":17,"length2":36}]],"length":1388,"saved":false}
{"ts":1367856684755,"patch":[[{"diffs":[[0,"ze: "],[-1,"26"],[1,"44"],[0,"px;\n"]],"start1":498,"start2":498,"length1":10,"length2":10}]],"length":1388,"saved":false}
{"ts":1367856741886,"patch":[[{"diffs":[[0,"size: 44px;\n"],[1,"   border-bottom:thick double #000000;\n   width: 250pc;\n"],[0,"}\n\n.control "]],"start1":496,"start2":496,"length1":24,"length2":80}]],"length":1444,"saved":false}
{"ts":1367856743458,"patch":[[{"diffs":[[0,"th: 250p"],[-1,"c"],[1,"x"],[0,";\n}\n\n.co"]],"start1":553,"start2":553,"length1":17,"length2":17}]],"length":1444,"saved":false}
{"ts":1367856772585,"patch":[[{"diffs":[[0," 0;\n"],[-1,"  text-decoration: underline;"],[0,"\n   "]],"start1":454,"start2":454,"length1":37,"length2":8},{"diffs":[[0," width: "],[-1,"2"],[1,"4"],[0,"50px;\n}\n"]],"start1":520,"start2":520,"length1":17,"length2":17}]],"length":1415,"saved":false}
{"ts":1367856790105,"patch":[[{"diffs":[[0,"width: 4"],[-1,"5"],[1,"1"],[0,"0px;\n}\n\n"]],"start1":521,"start2":521,"length1":17,"length2":17}]],"length":1415,"saved":false}
